@nest-boot/bullmq: RepeatOptions
Interface RepeatOptions
Settings for repeatable jobs
See
https://docs.bullmq.io/guide/jobs/repeatable
interface RepeatOptions {
    count?: number;
    currentDate?: DateType;
    endDate?: DateType;
    every?: number;
    immediately?: boolean;
    jobId?: string;
    key?: string;
    limit?: number;
    nthDayOfWeek?: number;
    offset?: number;
    pattern?: string;
    prevMillis?: number;
    startDate?: DateType;
    tz?: string;
    utc?: boolean;
}
Hierarchy
Omit<ParserOptions, "iterator">
RepeatOptions
Index
Properties
count?
currentDate?
endDate?
every?
immediately?
jobId?
key?
limit?
nthDayOfWeek?
offset?
pattern?
prevMillis?
startDate?
tz?
utc?
Properties
Optional count
count?: number
The start value for the repeat iteration count.
Optional currentDate
currentDate?: DateType
Inherited from Omit.currentDate
Optional endDate
endDate?: DateType
Inherited from Omit.endDate
Optional every
every?: number
Repeat after this amount of milliseconds (pattern setting cannot be used together with this setting.)
Optional immediately
immediately?: boolean
Repeated job should start right now ( work only with cron settings)
Optional jobId
jobId?: string
Internal property to store de job id
Deprecated
not in use anymore
Optional key
key?: string
Custom repeatable key. This is the key that holds the "metadata" of a given repeatable job. This key is normally auto-generated but it is sometimes useful to specify a custom key for easier retrieval of repeatable jobs.
Optional limit
limit?: number
Number of times the job should repeat at max.
Optional nthDayOfWeek
nthDayOfWeek?: number
Inherited from Omit.nthDayOfWeek
Optional offset
offset?: number
Offset in milliseconds to affect the next iteration time
Optional pattern
pattern?: string
A repeat pattern
Optional prevMillis
prevMillis?: number
Internal property to store the previous time the job was executed.
Optional startDate
startDate?: DateType
Inherited from Omit.startDate
Optional tz
tz?: string
Inherited from Omit.tz
Optional utc
utc?: boolean
Inherited from Omit.utc
