@nest-boot/graphql: GraphQLArgumentsHost
Interface GraphQLArgumentsHost
interface GraphQLArgumentsHost {
    getArgByIndex<T = any>(index: number): T;
    getArgs<T = any>(): T;
    getContext<T = any>(): T;
    getInfo<T = any>(): T;
    getRoot<T = any>(): T;
    getType<TContext extends string = ContextType>(): TContext;
    switchToHttp(): HttpArgumentsHost;
    switchToRpc(): RpcArgumentsHost;
    switchToWs(): WsArgumentsHost;
}
Hierarchy
ArgumentsHost
GraphQLArgumentsHost
Implemented by
GqlArgumentsHost
GqlExecutionContext
Index
Methods
getArgByIndex
getArgs
getContext
getInfo
getRoot
getType
switchToHttp
switchToRpc
switchToWs
Methods
getArgByIndex
getArgByIndex<T = any>(index: number): T
Returns a particular argument by index.
Type Parameters
T = any
Parameters
index: number
index of argument to retrieve
Returns T
Inherited from ArgumentsHost.getArgByIndex
getArgs
getArgs<T = any>(): T
Returns the array of arguments being passed to the handler.
Type Parameters
T = any
Returns T
Overrides ArgumentsHost.getArgs
getContext
getContext<T = any>(): T
Type Parameters
T = any
Returns T
getInfo
getInfo<T = any>(): T
Type Parameters
T = any
Returns T
getRoot
getRoot<T = any>(): T
Type Parameters
T = any
Returns T
getType
getType<TContext extends string = ContextType>(): TContext
Returns the current execution context type (string)
Type Parameters
TContext extends string = ContextType
Returns TContext
Inherited from ArgumentsHost.getType
switchToHttp
switchToHttp(): HttpArgumentsHost
Switch context to HTTP.
Returns HttpArgumentsHost
interface with methods to retrieve HTTP arguments
Inherited from ArgumentsHost.switchToHttp
switchToRpc
switchToRpc(): RpcArgumentsHost
Switch context to RPC.
Returns RpcArgumentsHost
interface with methods to retrieve RPC arguments
Inherited from ArgumentsHost.switchToRpc
switchToWs
switchToWs(): WsArgumentsHost
Switch context to WebSockets.
Returns WsArgumentsHost
interface with methods to retrieve WebSockets arguments
Inherited from ArgumentsHost.switchToWs
