@nestjs/graphql: GqlModuleOptions
Module: @nest-boot/graphql
Interface GqlModuleOptions<TDriver>
"GraphQLModule" options object.
Public Api
interface GqlModuleOptions<TDriver extends GraphQLDriver = any> {
    autoSchemaFile?: AutoSchemaFileValue;
    buildSchemaOptions?: BuildSchemaOptions;
    context?: any;
    debug?: boolean;
    definitions?: { outputAs?: "class" | "interface"; path?: string } & DefinitionsGeneratorOptions;
    directiveResolvers?: any;
    driver?: Type<TDriver>;
    fieldResolverEnhancers?: Enhancer[];
    include?: Function[];
    inheritResolversFromInterfaces?: boolean;
    introspection?: boolean;
    metadata?: () => Promise<Record<string, any>>;
    path?: string;
    resolvers?: IResolvers | IResolvers[];
    resolverValidationOptions?: IResolverValidationOptions;
    schema?: GraphQLSchema;
    sortSchema?: boolean;
    transformAutoSchemaFile?: boolean;
    transformResolvers?: (
        resolvers: IResolvers | IResolvers[],
    ) =>
        | IResolvers
        | IResolvers[]
        | Promise<IResolvers>
        | Promise<IResolvers[]>;
    transformSchema?: (
        schema: GraphQLSchema,
    ) => GraphQLSchema | Promise<GraphQLSchema>;
    typeDefs?: string | string[];
    typePaths?: string[];
    useGlobalPrefix?: boolean;
}
Type Parameters
TDriver extends GraphQLDriver = any
Index
Properties
autoSchemaFile?
buildSchemaOptions?
context?
debug?
definitions?
directiveResolvers?
driver?
fieldResolverEnhancers?
include?
inheritResolversFromInterfaces?
introspection?
metadata?
path?
resolvers?
resolverValidationOptions?
schema?
sortSchema?
transformAutoSchemaFile?
transformResolvers?
transformSchema?
typeDefs?
typePaths?
useGlobalPrefix?
Properties
Optional autoSchemaFile
autoSchemaFile?: AutoSchemaFileValue
If enabled, GraphQL schema will be generated automatically
Optional buildSchemaOptions
buildSchemaOptions?: BuildSchemaOptions
Options to be passed to the schema generator Only applicable if "autoSchemaFile" = true
Optional context
context?: any
Context function
Optional debug
debug?: boolean
If true, enables development mode helpers and logs messages of all severity levels If false, only warn- and error-level messages are logged.
Default
```
true
```
Optional definitions
definitions?: { outputAs?: "class" | "interface"; path?: string } & DefinitionsGeneratorOptions
TypeScript definitions generator options
Optional directiveResolvers
directiveResolvers?: any
Directive resolvers
Optional driver
driver?: Type<TDriver>
GraphQL server adapter
Optional fieldResolverEnhancers
fieldResolverEnhancers?: Enhancer[]
Enable/disable enhancers for @ResolveField()
Optional include
include?: Function[]
An array of modules to scan when searching for resolvers
Optional inheritResolversFromInterfaces
inheritResolversFromInterfaces?: boolean
Inherit missing resolvers from their interface types defined in the resolvers object.
Optional introspection
introspection?: boolean
If true, enables schema introspection by clients. Default is true unless NODE_ENV is set to production
Default
```
true
```
Optional metadata
metadata?: () => Promise<Record<string, any>>
Extra static metadata to be loaded into the specification
Optional path
path?: string
Path to mount GraphQL API
Optional resolvers
resolvers?: IResolvers | IResolvers[]
Extra resolvers to be registered.
Optional resolverValidationOptions
resolverValidationOptions?: IResolverValidationOptions
Resolver validation options.
Optional schema
schema?: GraphQLSchema
Optional GraphQL schema (to be used or to be merged)
Optional sortSchema
sortSchema?: boolean
Sort the schema lexicographically
Optional transformAutoSchemaFile
transformAutoSchemaFile?: boolean
Apply transformSchema to the autoSchemaFile
Optional transformResolvers
transformResolvers?: (
    resolvers: IResolvers | IResolvers[],
) => IResolvers | IResolvers[] | Promise<IResolvers> | Promise<IResolvers[]>
Function to be applied to the discovered resolvers letting you perform compositions.
Optional transformSchema
transformSchema?: (
    schema: GraphQLSchema,
) => GraphQLSchema | Promise<GraphQLSchema>
Function to be applied to the schema letting you register custom transformations.
Optional typeDefs
typeDefs?: string | string[]
Type definitions
Optional typePaths
typePaths?: string[]
Paths to files that contain GraphQL definitions
Optional useGlobalPrefix
useGlobalPrefix?: boolean
Prepends the global prefix to the url
See
[faq/global-prefix](Global Prefix)
