@nest-boot/auth: AuthModuleOptions
Interface AuthModuleOptions
Options for configuring the AuthModule.
interface AuthModuleOptions {
    account?: {
        accountLinking?: {
            allowDifferentEmails?: boolean;
            allowUnlinkingAll?: boolean;
            enabled?: boolean;
            trustedProviders?: LiteralUnion<
                | "line"
                | "github"
                | "apple"
                | "atlassian"
                | "cognito"
                | "discord"
                | "facebook"
                | "figma"
                | "microsoft"
                | "google"
                | "huggingface"
                | "slack"
                | "spotify"
                | "twitch"
                | "twitter"
                | "dropbox"
                | "kick"
                | "linear"
                | "linkedin"
                | "gitlab"
                | "tiktok"
                | "reddit"
                | "roblox"
                | "salesforce"
                | "vk"
                | "zoom"
                | "notion"
                | "kakao"
                | "naver"
                | "paybin"
                | "paypal"
                | "polar"
                | "vercel"
                | "email-password",
                string,
            >[];
            updateUserInfoOnLink?: boolean;
        };
        additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
        encryptOAuthTokens?: boolean;
        fields?: Partial<
            Record<
                | "accountId"
                | "providerId"
                | "userId"
                | "accessToken"
                | "refreshToken"
                | "idToken"
                | "accessTokenExpiresAt"
                | "refreshTokenExpiresAt"
                | "scope"
                | "password"
                | "createdAt"
                | "updatedAt",
                string,
            >,
        >;
        modelName?: string;
        skipStateCookieCheck?: boolean;
        storeAccountCookie?: boolean;
        storeStateStrategy?: "database"
        | "cookie";
        updateAccountOnSignIn?: boolean;
    };
    advanced?: BetterAuthAdvancedOptions;
    appName?: string;
    basePath?: string;
    baseURL?: string;
    databaseHooks?: {
        account?: {
            create?: {
                after?: (
                    account: {
                        accessToken?: string | null;
                        accessTokenExpiresAt?: Date | null;
                        accountId: string;
                        createdAt: Date;
                        id: string;
                        idToken?: string | null;
                        password?: string | null;
                        providerId: string;
                        refreshToken?: string | null;
                        refreshTokenExpiresAt?: Date | null;
                        scope?: string | null;
                        updatedAt: Date;
                        userId: string;
                    },
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    account: {
                        accessToken?: string | null;
                        accessTokenExpiresAt?: Date | null;
                        accountId: string;
                        createdAt: Date;
                        id: string;
                        idToken?: string | null;
                        password?: string | null;
                        providerId: string;
                        refreshToken?: string | null;
                        refreshTokenExpiresAt?: Date | null;
                        scope?: string | null;
                        updatedAt: Date;
                        userId: string;
                    },
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
            delete?: {
                after?: (
                    account: {
                        accessToken?: (...) | (...) | (...);
                        accessTokenExpiresAt?: (...) | (...) | (...);
                        accountId: string;
                        createdAt: Date;
                        id: string;
                        idToken?: (...) | (...) | (...);
                        password?: (...) | (...) | (...);
                        providerId: string;
                        refreshToken?: (...) | (...) | (...);
                        refreshTokenExpiresAt?: (...) | (...) | (...);
                        scope?: (...) | (...) | (...);
                        updatedAt: Date;
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    account: {
                        accessToken?: (...) | (...) | (...);
                        accessTokenExpiresAt?: (...) | (...) | (...);
                        accountId: string;
                        createdAt: Date;
                        id: string;
                        idToken?: (...) | (...) | (...);
                        password?: (...) | (...) | (...);
                        providerId: string;
                        refreshToken?: (...) | (...) | (...);
                        refreshTokenExpiresAt?: (...) | (...) | (...);
                        scope?: (...) | (...) | (...);
                        updatedAt: Date;
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void>;
            };
            update?: {
                after?: (
                    account: {
                        accessToken?: (...) | (...) | (...);
                        accessTokenExpiresAt?: (...) | (...) | (...);
                        accountId: string;
                        createdAt: Date;
                        id: string;
                        idToken?: (...) | (...) | (...);
                        password?: (...) | (...) | (...);
                        providerId: string;
                        refreshToken?: (...) | (...) | (...);
                        refreshTokenExpiresAt?: (...) | (...) | (...);
                        scope?: (...) | (...) | (...);
                        updatedAt: Date;
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    account: Partial<
                        {
                            accessToken?: ...;
                            accessTokenExpiresAt?: ...;
                            accountId: ...;
                            createdAt: ...;
                            id: ...;
                            idToken?: ...;
                            password?: ...;
                            providerId: ...;
                            refreshToken?: ...;
                            refreshTokenExpiresAt?: ...;
                            scope?: ...;
                            updatedAt: ...;
                            userId: ...;
                        },
                    > & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
        };
        session?: {
            create?: {
                after?: (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: (...) | (...) | (...);
                        token: string;
                        updatedAt: Date;
                        userAgent?: (...) | (...) | (...);
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: (...) | (...) | (...);
                        token: string;
                        updatedAt: Date;
                        userAgent?: (...) | (...) | (...);
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
            delete?: {
                after?: (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: (...) | (...) | (...);
                        token: string;
                        updatedAt: Date;
                        userAgent?: (...) | (...) | (...);
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: (...) | (...) | (...);
                        token: string;
                        updatedAt: Date;
                        userAgent?: (...) | (...) | (...);
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void>;
            };
            update?: {
                after?: (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: (...) | (...) | (...);
                        token: string;
                        updatedAt: Date;
                        userAgent?: (...) | (...) | (...);
                        userId: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    session: Partial<
                        {
                            createdAt: ...;
                            expiresAt: ...;
                            id: ...;
                            ipAddress?: ...;
                            token: ...;
                            updatedAt: ...;
                            userAgent?: ...;
                            userId: ...;
                        },
                    > & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
        };
        user?: {
            create?: {
                after?: (
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: (...) | (...) | (...);
                        name: string;
                        updatedAt: Date;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: (...) | (...) | (...);
                        name: string;
                        updatedAt: Date;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
            delete?: {
                after?: (
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: (...) | (...) | (...);
                        name: string;
                        updatedAt: Date;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: (...) | (...) | (...);
                        name: string;
                        updatedAt: Date;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void>;
            };
            update?: {
                after?: (
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: (...) | (...) | (...);
                        name: string;
                        updatedAt: Date;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    user: Partial<
                        {
                            createdAt: ...;
                            email: ...;
                            emailVerified: ...;
                            id: ...;
                            image?: ...;
                            name: ...;
                            updatedAt: ...;
                        },
                    > & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
        };
        verification?: {
            create?: {
                after?: (
                    verification: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        identifier: string;
                        updatedAt: Date;
                        value: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    verification: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        identifier: string;
                        updatedAt: Date;
                        value: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
            delete?: {
                after?: (
                    verification: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        identifier: string;
                        updatedAt: Date;
                        value: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    verification: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        identifier: string;
                        updatedAt: Date;
                        value: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void>;
            };
            update?: {
                after?: (
                    verification: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        identifier: string;
                        updatedAt: Date;
                        value: string;
                    } & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<void>;
                before?: (
                    verification: Partial<
                        {
                            createdAt: ...;
                            expiresAt: ...;
                            id: ...;
                            identifier: ...;
                            updatedAt: ...;
                            value: ...;
                        },
                    > & Record<string, unknown>,
                    context: GenericEndpointContext<BetterAuthOptions> | null,
                ) => Promise<boolean | void | { data: ... }>;
            };
        };
    };
    disabledPaths?: string[];
    emailAndPassword?: {
        autoSignIn?: boolean;
        disableSignUp?: boolean;
        enabled: boolean;
        maxPasswordLength?: number;
        minPasswordLength?: number;
        onPasswordReset?: (
            data: {
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
        password?: {
            hash?: (password: string) => Promise<string>;
            verify?: (data: { hash: string; password: string }) => Promise<boolean>;
        };
        requireEmailVerification?: boolean;
        resetPasswordTokenExpiresIn?: number;
        revokeSessionsOnPasswordReset?: boolean;
        sendResetPassword?: (
            data: {
                token: string;
                url: string;
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
    };
    emailVerification?: {
        afterEmailVerification?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            },
            request?: Request,
        ) => Promise<void>;
        autoSignInAfterVerification?: boolean;
        expiresIn?: number;
        onEmailVerification?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            },
            request?: Request,
        ) => Promise<void>;
        sendOnSignIn?: boolean;
        sendOnSignUp?: boolean;
        sendVerificationEmail?: (
            data: {
                token: string;
                url: string;
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
    };
    entities: {
        account: EntityClass<BaseAccount>;
        session: EntityClass<BaseSession>;
        user: EntityClass<BaseUser>;
        verification: EntityClass<BaseVerification>;
    };
    experimental?: { joins?: boolean };
    hooks?: {
        after?: (
            inputContext: MiddlewareInputContext<MiddlewareOptions>,
        ) => Promise<unknown>;
        before?: (
            inputContext: MiddlewareInputContext<MiddlewareOptions>,
        ) => Promise<unknown>;
    };
    logger?: Logger;
    middleware?: AuthModuleMiddlewareOptions;
    onAPIError?: {
        customizeDefaultErrorPage?: {
            colors?: {
                background?: string;
                border?: string;
                cardBackground?: string;
                cornerBorder?: string;
                destructive?: string;
                foreground?: string;
                gridColor?: string;
                mutedForeground?: string;
                primary?: string;
                primaryForeground?: string;
                titleBorder?: string;
                titleColor?: string;
            };
            disableBackgroundGrid?: boolean;
            disableCornerDecorations?: boolean;
            disableTitleBorder?: boolean;
            font?: { defaultFamily?: string; monoFamily?: string };
            size?: {
                radiusLg?: string;
                radiusMd?: string;
                radiusSm?: string;
                text2xl?: string;
                text4xl?: string;
                text6xl?: string;
                textSm?: string;
            };
        };
        errorURL?: string;
        onError?: (error: unknown, ctx: AuthContext) => void | Promise<void>;
        throw?: boolean;
    };
    onAuthenticated?: () => void | Promise<void>;
    plugins?: [] | BetterAuthPlugin[];
    rateLimit?: BetterAuthRateLimitOptions;
    secondaryStorage?: SecondaryStorage;
    secret?: string;
    session?: {
        additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
        cookieCache?: {
            enabled?: boolean;
            maxAge?: number;
            refreshCache?: boolean | { updateAge?: number };
            strategy?: "jwt" | "compact" | "jwe";
            version?:
                | string
                | (
                    (
                        session: {
                            createdAt: Date;
                            expiresAt: Date;
                            id: string;
                            ipAddress?: string | null;
                            token: string;
                            updatedAt: Date;
                            userAgent?: string | null;
                            userId: string;
                        } & Record<string, any>,
                        user: {
                            createdAt: Date;
                            email: string;
                            emailVerified: boolean;
                            id: string;
                            image?: string | null;
                            name: string;
                            updatedAt: Date;
                        } & Record<string, any>,
                    ) => string
                )
                | (
                    (
                        session: {
                            createdAt: Date;
                            expiresAt: Date;
                            id: string;
                            ipAddress?: string | null;
                            token: string;
                            updatedAt: Date;
                            userAgent?: string | null;
                            userId: string;
                        } & Record<string, any>,
                        user: {
                            createdAt: Date;
                            email: string;
                            emailVerified: boolean;
                            id: string;
                            image?: string | null;
                            name: string;
                            updatedAt: Date;
                        } & Record<string, any>,
                    ) => Promise<string>
                );
        };
        disableSessionRefresh?: boolean;
        expiresIn?: number;
        fields?: Partial<
            Record<
                | "userId"
                | "createdAt"
                | "updatedAt"
                | "token"
                | "expiresAt"
                | "ipAddress"
                | "userAgent",
                string,
            >,
        >;
        freshAge?: number;
        modelName?: string;
        preserveSessionInDatabase?: boolean;
        storeSessionInDatabase?: boolean;
        updateAge?: number;
    };
    socialProviders?: SocialProviders;
    telemetry?: { debug?: boolean; enabled?: boolean };
    trustedOrigins?: string[] | ((request?: Request) => Awaitable<string[]>);
    user?: {
        additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
        changeEmail?: {
            enabled: boolean;
            sendChangeEmailConfirmation?: (
                data: {
                    newEmail: string;
                    token: string;
                    url: string;
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: string | null;
                        name: string;
                        updatedAt: Date;
                    };
                },
                request?: Request,
            ) => Promise<void>;
            sendChangeEmailVerification?: (
                data: {
                    newEmail: string;
                    token: string;
                    url: string;
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: string | null;
                        name: string;
                        updatedAt: Date;
                    };
                },
                request?: Request,
            ) => Promise<void>;
            updateEmailWithoutVerification?: boolean;
        };
        deleteUser?: {
            afterDelete?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                },
                request?: Request,
            ) => Promise<void>;
            beforeDelete?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                },
                request?: Request,
            ) => Promise<void>;
            deleteTokenExpiresIn?: number;
            enabled?: boolean;
            sendDeleteAccountVerification?: (
                data: {
                    token: string;
                    url: string;
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: string | null;
                        name: string;
                        updatedAt: Date;
                    };
                },
                request?: Request,
            ) => Promise<void>;
        };
        fields?: Partial<
            Record<
                | "name"
                | "createdAt"
                | "updatedAt"
                | "email"
                | "emailVerified"
                | "image",
                string,
            >,
        >;
        modelName?: string;
    };
    verification?: {
        additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
        disableCleanup?: boolean;
        fields?: Partial<
            Record<
                "createdAt"
                | "updatedAt"
                | "expiresAt"
                | "identifier"
                | "value",
                string,
            >,
        >;
        modelName?: string;
    };
}
Hierarchy
Omit<BetterAuthOptions, "database">
AuthModuleOptions
Index
Properties
account?
advanced?
appName?
basePath?
baseURL?
databaseHooks?
disabledPaths?
emailAndPassword?
emailVerification?
entities
experimental?
hooks?
logger?
middleware?
onAPIError?
onAuthenticated?
plugins?
rateLimit?
secondaryStorage?
secret?
session?
socialProviders?
telemetry?
trustedOrigins?
user?
verification?
Properties
Optional account
account?: {
    accountLinking?: {
        allowDifferentEmails?: boolean;
        allowUnlinkingAll?: boolean;
        enabled?: boolean;
        trustedProviders?: LiteralUnion<
            | "line"
            | "github"
            | "apple"
            | "atlassian"
            | "cognito"
            | "discord"
            | "facebook"
            | "figma"
            | "microsoft"
            | "google"
            | "huggingface"
            | "slack"
            | "spotify"
            | "twitch"
            | "twitter"
            | "dropbox"
            | "kick"
            | "linear"
            | "linkedin"
            | "gitlab"
            | "tiktok"
            | "reddit"
            | "roblox"
            | "salesforce"
            | "vk"
            | "zoom"
            | "notion"
            | "kakao"
            | "naver"
            | "paybin"
            | "paypal"
            | "polar"
            | "vercel"
            | "email-password",
            string,
        >[];
        updateUserInfoOnLink?: boolean;
    };
    additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
    encryptOAuthTokens?: boolean;
    fields?: Partial<
        Record<
            | "accountId"
            | "providerId"
            | "userId"
            | "accessToken"
            | "refreshToken"
            | "idToken"
            | "accessTokenExpiresAt"
            | "refreshTokenExpiresAt"
            | "scope"
            | "password"
            | "createdAt"
            | "updatedAt",
            string,
        >,
    >;
    modelName?: string;
    skipStateCookieCheck?: boolean;
    storeAccountCookie?: boolean;
    storeStateStrategy?: "database"
    | "cookie";
    updateAccountOnSignIn?: boolean;
}
Type Declaration
Optional accountLinking?: {
    allowDifferentEmails?: boolean;
    allowUnlinkingAll?: boolean;
    enabled?: boolean;
    trustedProviders?: LiteralUnion<
        | "line"
        | "github"
        | "apple"
        | "atlassian"
        | "cognito"
        | "discord"
        | "facebook"
        | "figma"
        | "microsoft"
        | "google"
        | "huggingface"
        | "slack"
        | "spotify"
        | "twitch"
        | "twitter"
        | "dropbox"
        | "kick"
        | "linear"
        | "linkedin"
        | "gitlab"
        | "tiktok"
        | "reddit"
        | "roblox"
        | "salesforce"
        | "vk"
        | "zoom"
        | "notion"
        | "kakao"
        | "naver"
        | "paybin"
        | "paypal"
        | "polar"
        | "vercel"
        | "email-password",
        string,
    >[];
    updateUserInfoOnLink?: boolean;
}
Configuration for account linking.
Optional allowDifferentEmails?: boolean
If enabled (true), this will allow users to manually linking accounts with different email addresses than the main user.
Default
```
false
⚠️ Warning: enabling this might lead to account takeovers, so proceed with caution.
```
Optional allowUnlinkingAll?: boolean
If enabled (true), this will allow users to unlink all accounts.
Default
```
false
```
Optional enabled?: boolean
Enable account linking
Default
```
true
```
Optional trustedProviders?: LiteralUnion<
    | "line"
    | "github"
    | "apple"
    | "atlassian"
    | "cognito"
    | "discord"
    | "facebook"
    | "figma"
    | "microsoft"
    | "google"
    | "huggingface"
    | "slack"
    | "spotify"
    | "twitch"
    | "twitter"
    | "dropbox"
    | "kick"
    | "linear"
    | "linkedin"
    | "gitlab"
    | "tiktok"
    | "reddit"
    | "roblox"
    | "salesforce"
    | "vk"
    | "zoom"
    | "notion"
    | "kakao"
    | "naver"
    | "paybin"
    | "paypal"
    | "polar"
    | "vercel"
    | "email-password",
    string,
>[]
List of trusted providers
Optional updateUserInfoOnLink?: boolean
If enabled (true), this will update the user information based on the newly linked account
Default
```
false
```
Optional additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> }
Additional fields for the account
Optional encryptOAuthTokens?: boolean
Encrypt OAuth tokens
By default, OAuth tokens (access tokens, refresh tokens, ID tokens) are stored in plain text in the database. This poses a security risk if your database is compromised, as attackers could gain access to user accounts on external services.
When enabled, tokens are encrypted using AES-256-GCM before storage, providing protection against:
Database breaches and unauthorized access to raw token data
Internal threats from database administrators or compromised credentials
Token exposure in database backups and logs
Default
```
false
```
Optional fields?: Partial<
    Record<
        | "accountId"
        | "providerId"
        | "userId"
        | "accessToken"
        | "refreshToken"
        | "idToken"
        | "accessTokenExpiresAt"
        | "refreshTokenExpiresAt"
        | "scope"
        | "password"
        | "createdAt"
        | "updatedAt",
        string,
    >,
>
Map fields
Optional modelName?: string
The model name for the account. Defaults to "account".
Optional skipStateCookieCheck?: boolean
Skip state cookie check
⚠︎ this has security implications and should only be enabled if you know what you are doing.
Default
```
false
```
Optional storeAccountCookie?: boolean
Store account data after oauth flow on a cookie
This is useful for database-less flow
Default
```
false
```
Note
This is automatically set to true if you haven't passed a database
Optional storeStateStrategy?: "database" | "cookie"
Strategy for storing OAuth state
"cookie": Store state in an encrypted cookie (stateless)
"database": Store state in the database
Default
```
"cookie"
```
Optional updateAccountOnSignIn?: boolean
When enabled (true), the user account data (accessToken, idToken, refreshToken, etc.) will be updated on sign in with the latest data from the provider.
Default
```
true
```
Inherited from Omit.account
Optional advanced
advanced?: BetterAuthAdvancedOptions
Advanced options
Inherited from Omit.advanced
Optional appName
appName?: string
The name of the application
process.env.APP_NAME
Default
```
"Better Auth"
```
Inherited from Omit.appName
Optional basePath
basePath?: string
Base path for authentication routes.
Overrides Omit.basePath
Optional baseURL
baseURL?: string
Base URL for the Better Auth. This is typically the root URL where your application server is hosted. If not explicitly set, the system will check the following environment variable:
process.env.BETTER_AUTH_URL
Inherited from Omit.baseURL
Optional databaseHooks
databaseHooks?: {
    account?: {
        create?: {
            after?: (
                account: {
                    accessToken?: string | null;
                    accessTokenExpiresAt?: Date | null;
                    accountId: string;
                    createdAt: Date;
                    id: string;
                    idToken?: string | null;
                    password?: string | null;
                    providerId: string;
                    refreshToken?: string | null;
                    refreshTokenExpiresAt?: Date | null;
                    scope?: string | null;
                    updatedAt: Date;
                    userId: string;
                },
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                account: {
                    accessToken?: string | null;
                    accessTokenExpiresAt?: Date | null;
                    accountId: string;
                    createdAt: Date;
                    id: string;
                    idToken?: string | null;
                    password?: string | null;
                    providerId: string;
                    refreshToken?: string | null;
                    refreshTokenExpiresAt?: Date | null;
                    scope?: string | null;
                    updatedAt: Date;
                    userId: string;
                },
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
        delete?: {
            after?: (
                account: {
                    accessToken?: (...) | (...) | (...);
                    accessTokenExpiresAt?: (...) | (...) | (...);
                    accountId: string;
                    createdAt: Date;
                    id: string;
                    idToken?: (...) | (...) | (...);
                    password?: (...) | (...) | (...);
                    providerId: string;
                    refreshToken?: (...) | (...) | (...);
                    refreshTokenExpiresAt?: (...) | (...) | (...);
                    scope?: (...) | (...) | (...);
                    updatedAt: Date;
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                account: {
                    accessToken?: (...) | (...) | (...);
                    accessTokenExpiresAt?: (...) | (...) | (...);
                    accountId: string;
                    createdAt: Date;
                    id: string;
                    idToken?: (...) | (...) | (...);
                    password?: (...) | (...) | (...);
                    providerId: string;
                    refreshToken?: (...) | (...) | (...);
                    refreshTokenExpiresAt?: (...) | (...) | (...);
                    scope?: (...) | (...) | (...);
                    updatedAt: Date;
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void>;
        };
        update?: {
            after?: (
                account: {
                    accessToken?: (...) | (...) | (...);
                    accessTokenExpiresAt?: (...) | (...) | (...);
                    accountId: string;
                    createdAt: Date;
                    id: string;
                    idToken?: (...) | (...) | (...);
                    password?: (...) | (...) | (...);
                    providerId: string;
                    refreshToken?: (...) | (...) | (...);
                    refreshTokenExpiresAt?: (...) | (...) | (...);
                    scope?: (...) | (...) | (...);
                    updatedAt: Date;
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                account: Partial<
                    {
                        accessToken?: ...;
                        accessTokenExpiresAt?: ...;
                        accountId: ...;
                        createdAt: ...;
                        id: ...;
                        idToken?: ...;
                        password?: ...;
                        providerId: ...;
                        refreshToken?: ...;
                        refreshTokenExpiresAt?: ...;
                        scope?: ...;
                        updatedAt: ...;
                        userId: ...;
                    },
                > & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
    };
    session?: {
        create?: {
            after?: (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: (...) | (...) | (...);
                    token: string;
                    updatedAt: Date;
                    userAgent?: (...) | (...) | (...);
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: (...) | (...) | (...);
                    token: string;
                    updatedAt: Date;
                    userAgent?: (...) | (...) | (...);
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
        delete?: {
            after?: (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: (...) | (...) | (...);
                    token: string;
                    updatedAt: Date;
                    userAgent?: (...) | (...) | (...);
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: (...) | (...) | (...);
                    token: string;
                    updatedAt: Date;
                    userAgent?: (...) | (...) | (...);
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void>;
        };
        update?: {
            after?: (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: (...) | (...) | (...);
                    token: string;
                    updatedAt: Date;
                    userAgent?: (...) | (...) | (...);
                    userId: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                session: Partial<
                    {
                        createdAt: ...;
                        expiresAt: ...;
                        id: ...;
                        ipAddress?: ...;
                        token: ...;
                        updatedAt: ...;
                        userAgent?: ...;
                        userId: ...;
                    },
                > & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
    };
    user?: {
        create?: {
            after?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: (...) | (...) | (...);
                    name: string;
                    updatedAt: Date;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: (...) | (...) | (...);
                    name: string;
                    updatedAt: Date;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
        delete?: {
            after?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: (...) | (...) | (...);
                    name: string;
                    updatedAt: Date;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: (...) | (...) | (...);
                    name: string;
                    updatedAt: Date;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void>;
        };
        update?: {
            after?: (
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: (...) | (...) | (...);
                    name: string;
                    updatedAt: Date;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                user: Partial<
                    {
                        createdAt: ...;
                        email: ...;
                        emailVerified: ...;
                        id: ...;
                        image?: ...;
                        name: ...;
                        updatedAt: ...;
                    },
                > & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
    };
    verification?: {
        create?: {
            after?: (
                verification: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    identifier: string;
                    updatedAt: Date;
                    value: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                verification: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    identifier: string;
                    updatedAt: Date;
                    value: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
        delete?: {
            after?: (
                verification: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    identifier: string;
                    updatedAt: Date;
                    value: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                verification: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    identifier: string;
                    updatedAt: Date;
                    value: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void>;
        };
        update?: {
            after?: (
                verification: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    identifier: string;
                    updatedAt: Date;
                    value: string;
                } & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<void>;
            before?: (
                verification: Partial<
                    {
                        createdAt: ...;
                        expiresAt: ...;
                        id: ...;
                        identifier: ...;
                        updatedAt: ...;
                        value: ...;
                    },
                > & Record<string, unknown>,
                context: GenericEndpointContext<BetterAuthOptions> | null,
            ) => Promise<boolean | void | { data: ... }>;
        };
    };
}
allows you to define custom hooks that can be executed during lifecycle of core database operations.
Type Declaration
Optional account?: {
    create?: {
        after?: (
            account: {
                accessToken?: string | null;
                accessTokenExpiresAt?: Date | null;
                accountId: string;
                createdAt: Date;
                id: string;
                idToken?: string | null;
                password?: string | null;
                providerId: string;
                refreshToken?: string | null;
                refreshTokenExpiresAt?: Date | null;
                scope?: string | null;
                updatedAt: Date;
                userId: string;
            },
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            account: {
                accessToken?: string | null;
                accessTokenExpiresAt?: Date | null;
                accountId: string;
                createdAt: Date;
                id: string;
                idToken?: string | null;
                password?: string | null;
                providerId: string;
                refreshToken?: string | null;
                refreshTokenExpiresAt?: Date | null;
                scope?: string | null;
                updatedAt: Date;
                userId: string;
            },
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
    delete?: {
        after?: (
            account: {
                accessToken?: (...) | (...) | (...);
                accessTokenExpiresAt?: (...) | (...) | (...);
                accountId: string;
                createdAt: Date;
                id: string;
                idToken?: (...) | (...) | (...);
                password?: (...) | (...) | (...);
                providerId: string;
                refreshToken?: (...) | (...) | (...);
                refreshTokenExpiresAt?: (...) | (...) | (...);
                scope?: (...) | (...) | (...);
                updatedAt: Date;
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            account: {
                accessToken?: (...) | (...) | (...);
                accessTokenExpiresAt?: (...) | (...) | (...);
                accountId: string;
                createdAt: Date;
                id: string;
                idToken?: (...) | (...) | (...);
                password?: (...) | (...) | (...);
                providerId: string;
                refreshToken?: (...) | (...) | (...);
                refreshTokenExpiresAt?: (...) | (...) | (...);
                scope?: (...) | (...) | (...);
                updatedAt: Date;
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void>;
    };
    update?: {
        after?: (
            account: {
                accessToken?: (...) | (...) | (...);
                accessTokenExpiresAt?: (...) | (...) | (...);
                accountId: string;
                createdAt: Date;
                id: string;
                idToken?: (...) | (...) | (...);
                password?: (...) | (...) | (...);
                providerId: string;
                refreshToken?: (...) | (...) | (...);
                refreshTokenExpiresAt?: (...) | (...) | (...);
                scope?: (...) | (...) | (...);
                updatedAt: Date;
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            account: Partial<
                {
                    accessToken?: ...;
                    accessTokenExpiresAt?: ...;
                    accountId: ...;
                    createdAt: ...;
                    id: ...;
                    idToken?: ...;
                    password?: ...;
                    providerId: ...;
                    refreshToken?: ...;
                    refreshTokenExpiresAt?: ...;
                    scope?: ...;
                    updatedAt: ...;
                    userId: ...;
                },
            > & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
}
Account Hook
Optional create?: {
    after?: (
        account: {
            accessToken?: string | null;
            accessTokenExpiresAt?: Date | null;
            accountId: string;
            createdAt: Date;
            id: string;
            idToken?: string | null;
            password?: string | null;
            providerId: string;
            refreshToken?: string | null;
            refreshTokenExpiresAt?: Date | null;
            scope?: string | null;
            updatedAt: Date;
            userId: string;
        },
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        account: {
            accessToken?: string | null;
            accessTokenExpiresAt?: Date | null;
            accountId: string;
            createdAt: Date;
            id: string;
            idToken?: string | null;
            password?: string | null;
            providerId: string;
            refreshToken?: string | null;
            refreshTokenExpiresAt?: Date | null;
            scope?: string | null;
            updatedAt: Date;
            userId: string;
        },
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    account: {
        accessToken?: string | null;
        accessTokenExpiresAt?: Date | null;
        accountId: string;
        createdAt: Date;
        id: string;
        idToken?: string | null;
        password?: string | null;
        providerId: string;
        refreshToken?: string | null;
        refreshTokenExpiresAt?: Date | null;
        scope?: string | null;
        updatedAt: Date;
        userId: string;
    },
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a account is created.
Optional before?: (
    account: {
        accessToken?: string | null;
        accessTokenExpiresAt?: Date | null;
        accountId: string;
        createdAt: Date;
        id: string;
        idToken?: string | null;
        password?: string | null;
        providerId: string;
        refreshToken?: string | null;
        refreshTokenExpiresAt?: Date | null;
        scope?: string | null;
        updatedAt: Date;
        userId: string;
    },
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a account is created. If the hook returns false, the account will not be created. If the hook returns an object, it'll be used instead of the original data
Optional delete?: {
    after?: (
        account: {
            accessToken?: (...) | (...) | (...);
            accessTokenExpiresAt?: (...) | (...) | (...);
            accountId: string;
            createdAt: Date;
            id: string;
            idToken?: (...) | (...) | (...);
            password?: (...) | (...) | (...);
            providerId: string;
            refreshToken?: (...) | (...) | (...);
            refreshTokenExpiresAt?: (...) | (...) | (...);
            scope?: (...) | (...) | (...);
            updatedAt: Date;
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        account: {
            accessToken?: (...) | (...) | (...);
            accessTokenExpiresAt?: (...) | (...) | (...);
            accountId: string;
            createdAt: Date;
            id: string;
            idToken?: (...) | (...) | (...);
            password?: (...) | (...) | (...);
            providerId: string;
            refreshToken?: (...) | (...) | (...);
            refreshTokenExpiresAt?: (...) | (...) | (...);
            scope?: (...) | (...) | (...);
            updatedAt: Date;
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void>;
}
Optional after?: (
    account: {
        accessToken?: (...) | (...) | (...);
        accessTokenExpiresAt?: (...) | (...) | (...);
        accountId: string;
        createdAt: Date;
        id: string;
        idToken?: (...) | (...) | (...);
        password?: (...) | (...) | (...);
        providerId: string;
        refreshToken?: (...) | (...) | (...);
        refreshTokenExpiresAt?: (...) | (...) | (...);
        scope?: (...) | (...) | (...);
        updatedAt: Date;
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after an account is deleted.
Optional before?: (
    account: {
        accessToken?: (...) | (...) | (...);
        accessTokenExpiresAt?: (...) | (...) | (...);
        accountId: string;
        createdAt: Date;
        id: string;
        idToken?: (...) | (...) | (...);
        password?: (...) | (...) | (...);
        providerId: string;
        refreshToken?: (...) | (...) | (...);
        refreshTokenExpiresAt?: (...) | (...) | (...);
        scope?: (...) | (...) | (...);
        updatedAt: Date;
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void>
Hook that is called before an account is deleted. if the hook returns false, the account will not be deleted.
Optional update?: {
    after?: (
        account: {
            accessToken?: (...) | (...) | (...);
            accessTokenExpiresAt?: (...) | (...) | (...);
            accountId: string;
            createdAt: Date;
            id: string;
            idToken?: (...) | (...) | (...);
            password?: (...) | (...) | (...);
            providerId: string;
            refreshToken?: (...) | (...) | (...);
            refreshTokenExpiresAt?: (...) | (...) | (...);
            scope?: (...) | (...) | (...);
            updatedAt: Date;
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        account: Partial<
            {
                accessToken?: ...;
                accessTokenExpiresAt?: ...;
                accountId: ...;
                createdAt: ...;
                id: ...;
                idToken?: ...;
                password?: ...;
                providerId: ...;
                refreshToken?: ...;
                refreshTokenExpiresAt?: ...;
                scope?: ...;
                updatedAt: ...;
                userId: ...;
            },
        > & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Update hook
Optional after?: (
    account: {
        accessToken?: (...) | (...) | (...);
        accessTokenExpiresAt?: (...) | (...) | (...);
        accountId: string;
        createdAt: Date;
        id: string;
        idToken?: (...) | (...) | (...);
        password?: (...) | (...) | (...);
        providerId: string;
        refreshToken?: (...) | (...) | (...);
        refreshTokenExpiresAt?: (...) | (...) | (...);
        scope?: (...) | (...) | (...);
        updatedAt: Date;
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a account is updated.
Optional before?: (
    account: Partial<
        {
            accessToken?: ...;
            accessTokenExpiresAt?: ...;
            accountId: ...;
            createdAt: ...;
            id: ...;
            idToken?: ...;
            password?: ...;
            providerId: ...;
            refreshToken?: ...;
            refreshTokenExpiresAt?: ...;
            scope?: ...;
            updatedAt: ...;
            userId: ...;
        },
    > & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a account is update. If the hook returns false, the user will not be updated. If the hook returns an object, it'll be used instead of the original data
Optional session?: {
    create?: {
        after?: (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: (...) | (...) | (...);
                token: string;
                updatedAt: Date;
                userAgent?: (...) | (...) | (...);
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: (...) | (...) | (...);
                token: string;
                updatedAt: Date;
                userAgent?: (...) | (...) | (...);
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
    delete?: {
        after?: (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: (...) | (...) | (...);
                token: string;
                updatedAt: Date;
                userAgent?: (...) | (...) | (...);
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: (...) | (...) | (...);
                token: string;
                updatedAt: Date;
                userAgent?: (...) | (...) | (...);
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void>;
    };
    update?: {
        after?: (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: (...) | (...) | (...);
                token: string;
                updatedAt: Date;
                userAgent?: (...) | (...) | (...);
                userId: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            session: Partial<
                {
                    createdAt: ...;
                    expiresAt: ...;
                    id: ...;
                    ipAddress?: ...;
                    token: ...;
                    updatedAt: ...;
                    userAgent?: ...;
                    userId: ...;
                },
            > & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
}
Session Hook
Optional create?: {
    after?: (
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: (...) | (...) | (...);
            token: string;
            updatedAt: Date;
            userAgent?: (...) | (...) | (...);
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: (...) | (...) | (...);
            token: string;
            updatedAt: Date;
            userAgent?: (...) | (...) | (...);
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    session: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress?: (...) | (...) | (...);
        token: string;
        updatedAt: Date;
        userAgent?: (...) | (...) | (...);
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a session is created.
Optional before?: (
    session: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress?: (...) | (...) | (...);
        token: string;
        updatedAt: Date;
        userAgent?: (...) | (...) | (...);
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a session is created. if the hook returns false, the session will not be created. If the hook returns an object, it'll be used instead of the original data
Optional delete?: {
    after?: (
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: (...) | (...) | (...);
            token: string;
            updatedAt: Date;
            userAgent?: (...) | (...) | (...);
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: (...) | (...) | (...);
            token: string;
            updatedAt: Date;
            userAgent?: (...) | (...) | (...);
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void>;
}
Optional after?: (
    session: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress?: (...) | (...) | (...);
        token: string;
        updatedAt: Date;
        userAgent?: (...) | (...) | (...);
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a session is deleted.
Optional before?: (
    session: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress?: (...) | (...) | (...);
        token: string;
        updatedAt: Date;
        userAgent?: (...) | (...) | (...);
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void>
Hook that is called before a session is deleted. if the hook returns false, the session will not be deleted.
Optional update?: {
    after?: (
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: (...) | (...) | (...);
            token: string;
            updatedAt: Date;
            userAgent?: (...) | (...) | (...);
            userId: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        session: Partial<
            {
                createdAt: ...;
                expiresAt: ...;
                id: ...;
                ipAddress?: ...;
                token: ...;
                updatedAt: ...;
                userAgent?: ...;
                userId: ...;
            },
        > & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Update hook
Optional after?: (
    session: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress?: (...) | (...) | (...);
        token: string;
        updatedAt: Date;
        userAgent?: (...) | (...) | (...);
        userId: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a session is updated.
Optional before?: (
    session: Partial<
        {
            createdAt: ...;
            expiresAt: ...;
            id: ...;
            ipAddress?: ...;
            token: ...;
            updatedAt: ...;
            userAgent?: ...;
            userId: ...;
        },
    > & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a user is updated. if the hook returns false, the session will not be updated. If the hook returns an object, it'll be used instead of the original data
Optional user?: {
    create?: {
        after?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: (...) | (...) | (...);
                name: string;
                updatedAt: Date;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: (...) | (...) | (...);
                name: string;
                updatedAt: Date;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
    delete?: {
        after?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: (...) | (...) | (...);
                name: string;
                updatedAt: Date;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: (...) | (...) | (...);
                name: string;
                updatedAt: Date;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void>;
    };
    update?: {
        after?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: (...) | (...) | (...);
                name: string;
                updatedAt: Date;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            user: Partial<
                {
                    createdAt: ...;
                    email: ...;
                    emailVerified: ...;
                    id: ...;
                    image?: ...;
                    name: ...;
                    updatedAt: ...;
                },
            > & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
}
User hooks
Optional create?: {
    after?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: (...) | (...) | (...);
            name: string;
            updatedAt: Date;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: (...) | (...) | (...);
            name: string;
            updatedAt: Date;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: (...) | (...) | (...);
        name: string;
        updatedAt: Date;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a user is created.
Optional before?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: (...) | (...) | (...);
        name: string;
        updatedAt: Date;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a user is created. if the hook returns false, the user will not be created. If the hook returns an object, it'll be used instead of the original data
Optional delete?: {
    after?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: (...) | (...) | (...);
            name: string;
            updatedAt: Date;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: (...) | (...) | (...);
            name: string;
            updatedAt: Date;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void>;
}
Optional after?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: (...) | (...) | (...);
        name: string;
        updatedAt: Date;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a user is deleted.
Optional before?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: (...) | (...) | (...);
        name: string;
        updatedAt: Date;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void>
Hook that is called before a user is deleted. if the hook returns false, the user will not be deleted.
Optional update?: {
    after?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: (...) | (...) | (...);
            name: string;
            updatedAt: Date;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        user: Partial<
            {
                createdAt: ...;
                email: ...;
                emailVerified: ...;
                id: ...;
                image?: ...;
                name: ...;
                updatedAt: ...;
            },
        > & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: (...) | (...) | (...);
        name: string;
        updatedAt: Date;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a user is updated.
Optional before?: (
    user: Partial<
        {
            createdAt: ...;
            email: ...;
            emailVerified: ...;
            id: ...;
            image?: ...;
            name: ...;
            updatedAt: ...;
        },
    > & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a user is updated. if the hook returns false, the user will not be updated. If the hook returns an object, it'll be used instead of the original data
Optional verification?: {
    create?: {
        after?: (
            verification: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                identifier: string;
                updatedAt: Date;
                value: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            verification: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                identifier: string;
                updatedAt: Date;
                value: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
    delete?: {
        after?: (
            verification: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                identifier: string;
                updatedAt: Date;
                value: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            verification: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                identifier: string;
                updatedAt: Date;
                value: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void>;
    };
    update?: {
        after?: (
            verification: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                identifier: string;
                updatedAt: Date;
                value: string;
            } & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<void>;
        before?: (
            verification: Partial<
                {
                    createdAt: ...;
                    expiresAt: ...;
                    id: ...;
                    identifier: ...;
                    updatedAt: ...;
                    value: ...;
                },
            > & Record<string, unknown>,
            context: GenericEndpointContext<BetterAuthOptions> | null,
        ) => Promise<boolean | void | { data: ... }>;
    };
}
Verification Hook
Optional create?: {
    after?: (
        verification: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            identifier: string;
            updatedAt: Date;
            value: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        verification: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            identifier: string;
            updatedAt: Date;
            value: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    verification: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        identifier: string;
        updatedAt: Date;
        value: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a verification is created.
Optional before?: (
    verification: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        identifier: string;
        updatedAt: Date;
        value: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a verification is created. if the hook returns false, the verification will not be created. If the hook returns an object, it'll be used instead of the original data
Optional delete?: {
    after?: (
        verification: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            identifier: string;
            updatedAt: Date;
            value: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        verification: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            identifier: string;
            updatedAt: Date;
            value: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void>;
}
Optional after?: (
    verification: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        identifier: string;
        updatedAt: Date;
        value: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a verification is deleted.
Optional before?: (
    verification: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        identifier: string;
        updatedAt: Date;
        value: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void>
Hook that is called before a verification is deleted. if the hook returns false, the verification will not be deleted.
Optional update?: {
    after?: (
        verification: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            identifier: string;
            updatedAt: Date;
            value: string;
        } & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<void>;
    before?: (
        verification: Partial<
            {
                createdAt: ...;
                expiresAt: ...;
                id: ...;
                identifier: ...;
                updatedAt: ...;
                value: ...;
            },
        > & Record<string, unknown>,
        context: GenericEndpointContext<BetterAuthOptions> | null,
    ) => Promise<boolean | void | { data: ... }>;
}
Optional after?: (
    verification: {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        identifier: string;
        updatedAt: Date;
        value: string;
    } & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<void>
Hook that is called after a verification is updated.
Optional before?: (
    verification: Partial<
        {
            createdAt: ...;
            expiresAt: ...;
            id: ...;
            identifier: ...;
            updatedAt: ...;
            value: ...;
        },
    > & Record<string, unknown>,
    context: GenericEndpointContext<BetterAuthOptions> | null,
) => Promise<boolean | void | { data: ... }>
Hook that is called before a verification is updated. if the hook returns false, the verification will not be updated. If the hook returns an object, it'll be used instead of the original data
Inherited from Omit.databaseHooks
Optional disabledPaths
disabledPaths?: string[]
Disabled paths
Paths you want to disable.
Inherited from Omit.disabledPaths
Optional emailAndPassword
emailAndPassword?: {
    autoSignIn?: boolean;
    disableSignUp?: boolean;
    enabled: boolean;
    maxPasswordLength?: number;
    minPasswordLength?: number;
    onPasswordReset?: (
        data: {
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
    password?: {
        hash?: (password: string) => Promise<string>;
        verify?: (data: { hash: string; password: string }) => Promise<boolean>;
    };
    requireEmailVerification?: boolean;
    resetPasswordTokenExpiresIn?: number;
    revokeSessionsOnPasswordReset?: boolean;
    sendResetPassword?: (
        data: {
            token: string;
            url: string;
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
}
Email and password authentication
Type Declaration
Optional autoSignIn?: boolean
Automatically sign in the user after sign up
Default
```
true
```
Optional disableSignUp?: boolean
Disable email and password sign up
Default
```
false
```
enabled: boolean
Enable email and password authentication
Default
```
false
```
Optional maxPasswordLength?: number
The maximum length of the password.
Default
```
128
```
Optional minPasswordLength?: number
The minimum length of the password.
Default
```
8
```
Optional onPasswordReset?: (
    data: {
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
A callback function that is triggered when a user's password is changed successfully.
Optional password?: {
    hash?: (password: string) => Promise<string>;
    verify?: (data: { hash: string; password: string }) => Promise<boolean>;
}
Password hashing and verification
By default Scrypt is used for password hashing and verification. You can provide your own hashing and verification function. if you want to use a different algorithm.
Optional requireEmailVerification?: boolean
Require email verification before a session can be created for the user.
if the user is not verified, the user will not be able to sign in and on sign in attempts, the user will be prompted to verify their email.
Optional resetPasswordTokenExpiresIn?: number
Number of seconds the reset password token is valid for.
Default
```
1 hour (60 * 60)
```
Optional revokeSessionsOnPasswordReset?: boolean
Whether to revoke all other sessions when resetting password
Default
```
false
```
Optional sendResetPassword?: (
    data: {
        token: string;
        url: string;
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
send reset password
Inherited from Omit.emailAndPassword
Optional emailVerification
emailVerification?: {
    afterEmailVerification?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        },
        request?: Request,
    ) => Promise<void>;
    autoSignInAfterVerification?: boolean;
    expiresIn?: number;
    onEmailVerification?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        },
        request?: Request,
    ) => Promise<void>;
    sendOnSignIn?: boolean;
    sendOnSignUp?: boolean;
    sendVerificationEmail?: (
        data: {
            token: string;
            url: string;
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
}
Email verification configuration
Type Declaration
Optional afterEmailVerification?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: string | null;
        name: string;
        updatedAt: Date;
    },
    request?: Request,
) => Promise<void>
A function that is called when a user's email is updated to verified
Optional autoSignInAfterVerification?: boolean
Auto signin the user after they verify their email
Optional expiresIn?: number
Number of seconds the verification token is valid for.
Default
```
3600 seconds (1 hour)
```
Optional onEmailVerification?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: string | null;
        name: string;
        updatedAt: Date;
    },
    request?: Request,
) => Promise<void>
A function that is called when a user verifies their email
Optional sendOnSignIn?: boolean
Send a verification email automatically on sign in when the user's email is not verified
Default
```
false
```
Optional sendOnSignUp?: boolean
Send a verification email automatically after sign up
Default
```
false
```
Optional sendVerificationEmail?: (
    data: {
        token: string;
        url: string;
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
Send a verification email
Inherited from Omit.emailVerification
entities
entities: {
    account: EntityClass<BaseAccount>;
    session: EntityClass<BaseSession>;
    user: EntityClass<BaseUser>;
    verification: EntityClass<BaseVerification>;
}
MikroORM adapter configuration for entities.
Optional experimental
experimental?: { joins?: boolean }
Experimental features
Type Declaration
Optional joins?: boolean
Enable experimental joins for your database adapter.
```
Please read the adapter documentation for more information regarding joins before enabling this.
Not all adapters support joins.
```
Default
```
false
```
Inherited from Omit.experimental
Optional hooks
hooks?: {
    after?: (
        inputContext: MiddlewareInputContext<MiddlewareOptions>,
    ) => Promise<unknown>;
    before?: (
        inputContext: MiddlewareInputContext<MiddlewareOptions>,
    ) => Promise<unknown>;
}
Hooks
Type Declaration
Optional after?: (inputContext: MiddlewareInputContext<MiddlewareOptions>) => Promise<unknown>
After a request is processed
Optional before?: (inputContext: MiddlewareInputContext<MiddlewareOptions>) => Promise<unknown>
Before a request is processed
Inherited from Omit.hooks
Optional logger
logger?: Logger
Inherited from Omit.logger
Optional middleware
middleware?: AuthModuleMiddlewareOptions
Configuration for authentication middleware.
Optional onAPIError
onAPIError?: {
    customizeDefaultErrorPage?: {
        colors?: {
            background?: string;
            border?: string;
            cardBackground?: string;
            cornerBorder?: string;
            destructive?: string;
            foreground?: string;
            gridColor?: string;
            mutedForeground?: string;
            primary?: string;
            primaryForeground?: string;
            titleBorder?: string;
            titleColor?: string;
        };
        disableBackgroundGrid?: boolean;
        disableCornerDecorations?: boolean;
        disableTitleBorder?: boolean;
        font?: { defaultFamily?: string; monoFamily?: string };
        size?: {
            radiusLg?: string;
            radiusMd?: string;
            radiusSm?: string;
            text2xl?: string;
            text4xl?: string;
            text6xl?: string;
            textSm?: string;
        };
    };
    errorURL?: string;
    onError?: (error: unknown, ctx: AuthContext) => void | Promise<void>;
    throw?: boolean;
}
API error handling
Type Declaration
Optional customizeDefaultErrorPage?: {
    colors?: {
        background?: string;
        border?: string;
        cardBackground?: string;
        cornerBorder?: string;
        destructive?: string;
        foreground?: string;
        gridColor?: string;
        mutedForeground?: string;
        primary?: string;
        primaryForeground?: string;
        titleBorder?: string;
        titleColor?: string;
    };
    disableBackgroundGrid?: boolean;
    disableCornerDecorations?: boolean;
    disableTitleBorder?: boolean;
    font?: { defaultFamily?: string; monoFamily?: string };
    size?: {
        radiusLg?: string;
        radiusMd?: string;
        radiusSm?: string;
        text2xl?: string;
        text4xl?: string;
        text6xl?: string;
        textSm?: string;
    };
}
Configure the default error page provided by Better-Auth Start your dev server and go to /api/auth/error to see the error page.
Optional errorURL?: string
The URL to redirect to on error
When errorURL is provided, the error will be added to the URL as a query parameter and the user will be redirected to the errorURL.
Default
```
- "/api/auth/error"
```
Optional onError?: (error: unknown, ctx: AuthContext) => void | Promise<void>
Custom error handler
Optional throw?: boolean
Throw an error on API error
Default
```
false
```
Inherited from Omit.onAPIError
Optional onAuthenticated
onAuthenticated?: () => void | Promise<void>
Callback function executed when a user is authenticated.
Optional plugins
plugins?: [] | BetterAuthPlugin[]
List of Better Auth plugins
Inherited from Omit.plugins
Optional rateLimit
rateLimit?: BetterAuthRateLimitOptions
Rate limiting configuration
Inherited from Omit.rateLimit
Optional secondaryStorage
secondaryStorage?: SecondaryStorage
Secondary storage configuration
This is used to store session and rate limit data.
Inherited from Omit.secondaryStorage
Optional secret
secret?: string
The secret to use for encryption, signing and hashing.
By default Better Auth will look for the following environment variables: process.env.BETTER_AUTH_SECRET, process.env.AUTH_SECRET If none of these environment variables are set, it will default to "better-auth-secret-123456789".
on production if it's not set it will throw an error.
you can generate a good secret using the following command:
Example
```
openssl rand -base64 32
```
Inherited from Omit.secret
Optional session
session?: {
    additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
    cookieCache?: {
        enabled?: boolean;
        maxAge?: number;
        refreshCache?: boolean | { updateAge?: number };
        strategy?: "jwt" | "compact" | "jwe";
        version?:
            | string
            | (
                (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: string | null;
                        token: string;
                        updatedAt: Date;
                        userAgent?: string | null;
                        userId: string;
                    } & Record<string, any>,
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: string | null;
                        name: string;
                        updatedAt: Date;
                    } & Record<string, any>,
                ) => string
            )
            | (
                (
                    session: {
                        createdAt: Date;
                        expiresAt: Date;
                        id: string;
                        ipAddress?: string | null;
                        token: string;
                        updatedAt: Date;
                        userAgent?: string | null;
                        userId: string;
                    } & Record<string, any>,
                    user: {
                        createdAt: Date;
                        email: string;
                        emailVerified: boolean;
                        id: string;
                        image?: string | null;
                        name: string;
                        updatedAt: Date;
                    } & Record<string, any>,
                ) => Promise<string>
            );
    };
    disableSessionRefresh?: boolean;
    expiresIn?: number;
    fields?: Partial<
        Record<
            | "userId"
            | "createdAt"
            | "updatedAt"
            | "token"
            | "expiresAt"
            | "ipAddress"
            | "userAgent",
            string,
        >,
    >;
    freshAge?: number;
    modelName?: string;
    preserveSessionInDatabase?: boolean;
    storeSessionInDatabase?: boolean;
    updateAge?: number;
}
Type Declaration
Optional additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> }
Additional fields for the session
Optional cookieCache?: {
    enabled?: boolean;
    maxAge?: number;
    refreshCache?: boolean | { updateAge?: number };
    strategy?: "jwt" | "compact" | "jwe";
    version?:
        | string
        | (
            (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: string | null;
                    token: string;
                    updatedAt: Date;
                    userAgent?: string | null;
                    userId: string;
                } & Record<string, any>,
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                } & Record<string, any>,
            ) => string
        )
        | (
            (
                session: {
                    createdAt: Date;
                    expiresAt: Date;
                    id: string;
                    ipAddress?: string | null;
                    token: string;
                    updatedAt: Date;
                    userAgent?: string | null;
                    userId: string;
                } & Record<string, any>,
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                } & Record<string, any>,
            ) => Promise<string>
        );
}
Enable caching session in cookie
Optional enabled?: boolean
Enable caching session in cookie
Default
```
false
```
Optional maxAge?: number
max age of the cookie
Default
```
5 minutes (5 * 60)
```
Optional refreshCache?: boolean | { updateAge?: number }
Controls stateless cookie cache refresh behavior.
When enabled, the cookie cache will be automatically refreshed before expiry WITHOUT querying the database. This is essential for fully stateless or DB-less scenarios.
false: Disable automatic refresh. Cache is only invalidated when it reaches maxAge expiry.
true: Enable automatic refresh with default settings (refreshes when 80% of maxAge is reached).
object: Custom refresh configuration with either updateAge or shouldRefresh function
Note: When the cache expires (reaches maxAge), it will attempt to fetch from database if available. The refreshCache option is specifically for refreshing BEFORE expiry in a stateless manner.
Default
```
false
```
Optional strategy?: "jwt" | "compact" | "jwe"
Strategy for encoding/decoding cookie cache
"compact": Uses base64url encoding with HMAC-SHA256 signature (compact format, no JWT spec overhead)
"jwt": Uses JWT with HMAC signature (no encryption, follows JWT spec)
"jwe": Uses JWE (JSON Web Encryption) with A256CBC-HS512 and HKDF key derivation for secure encrypted tokens
Default
```
"compact"
```
Optional version?:
    | string
    | (
        (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: string | null;
                token: string;
                updatedAt: Date;
                userAgent?: string | null;
                userId: string;
            } & Record<string, any>,
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            } & Record<string, any>,
        ) => string
    )
    | (
        (
            session: {
                createdAt: Date;
                expiresAt: Date;
                id: string;
                ipAddress?: string | null;
                token: string;
                updatedAt: Date;
                userAgent?: string | null;
                userId: string;
            } & Record<string, any>,
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            } & Record<string, any>,
        ) => Promise<string>
    )
Version of the cookie cache
If a cookie cache version is changed, all existing cookie caches with the old version will be invalidated.
It can be a string or a function that returns a string or a promise that returns a string. If it's a function, it will be called with the session and user data
Default
```
"1"
```
Optional disableSessionRefresh?: boolean
Disable session refresh so that the session is not updated regardless of the updateAge option.
Default
```
false
```
Optional expiresIn?: number
Expiration time for the session token. The value should be in seconds.
Default
```
7 days (60 * 60 * 24 * 7)
```
Optional fields?: Partial<
    Record<
        | "userId"
        | "createdAt"
        | "updatedAt"
        | "token"
        | "expiresAt"
        | "ipAddress"
        | "userAgent",
        string,
    >,
>
Map fields
Example
```
{
 userId: "user_id"
```
Optional freshAge?: number
The age of the session to consider it fresh.
This is used to check if the session is fresh for sensitive operations. (e.g. deleting an account)
If the session is not fresh, the user should be prompted to sign in again.
If set to 0, the session will be considered fresh every time. (⚠︎ not recommended)
Default
```
1 day (60 * 60 * 24)
```
Optional modelName?: string
The model name for the session.
Default
```
"session"
```
Optional preserveSessionInDatabase?: boolean
By default, sessions are deleted from the database when secondary storage is provided when session is revoked.
Set this to true to preserve session records in the database, even if they are deleted from the secondary storage.
Default
```
false
```
Optional storeSessionInDatabase?: boolean
By default if secondary storage is provided the session is stored in the secondary storage.
Set this to true to store the session in the database as well.
Reads are always done from the secondary storage.
Default
```
false
```
Optional updateAge?: number
How often the session should be refreshed. The value should be in seconds. If set 0 the session will be refreshed every time it is used.
Default
```
1 day (60 * 60 * 24)
```
Inherited from Omit.session
Optional socialProviders
socialProviders?: SocialProviders
list of social providers
Inherited from Omit.socialProviders
Optional telemetry
telemetry?: { debug?: boolean; enabled?: boolean }
Telemetry configuration
Type Declaration
Optional debug?: boolean
Enable debug mode
Default
```
false
```
Optional enabled?: boolean
Enable telemetry collection
Default
```
false
```
Inherited from Omit.telemetry
Optional trustedOrigins
trustedOrigins?: string[] | ((request?: Request) => Awaitable<string[]>)
List of trusted origins.
Param: request
The request object. It'll be undefined if no request was made. Like during a create context call or auth.api call.
Trusted origins will be dynamically calculated based on the request.
Inherited from Omit.trustedOrigins
Optional user
user?: {
    additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
    changeEmail?: {
        enabled: boolean;
        sendChangeEmailConfirmation?: (
            data: {
                newEmail: string;
                token: string;
                url: string;
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
        sendChangeEmailVerification?: (
            data: {
                newEmail: string;
                token: string;
                url: string;
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
        updateEmailWithoutVerification?: boolean;
    };
    deleteUser?: {
        afterDelete?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            },
            request?: Request,
        ) => Promise<void>;
        beforeDelete?: (
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            },
            request?: Request,
        ) => Promise<void>;
        deleteTokenExpiresIn?: number;
        enabled?: boolean;
        sendDeleteAccountVerification?: (
            data: {
                token: string;
                url: string;
                user: {
                    createdAt: Date;
                    email: string;
                    emailVerified: boolean;
                    id: string;
                    image?: string | null;
                    name: string;
                    updatedAt: Date;
                };
            },
            request?: Request,
        ) => Promise<void>;
    };
    fields?: Partial<
        Record<
            | "name"
            | "createdAt"
            | "updatedAt"
            | "email"
            | "emailVerified"
            | "image",
            string,
        >,
    >;
    modelName?: string;
}
User configuration
Type Declaration
Optional additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> }
Additional fields for the user
Optional changeEmail?: {
    enabled: boolean;
    sendChangeEmailConfirmation?: (
        data: {
            newEmail: string;
            token: string;
            url: string;
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
    sendChangeEmailVerification?: (
        data: {
            newEmail: string;
            token: string;
            url: string;
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
    updateEmailWithoutVerification?: boolean;
}
Changing email configuration
enabled: boolean
Enable changing email
Default
```
false
```
Optional sendChangeEmailConfirmation?: (
    data: {
        newEmail: string;
        token: string;
        url: string;
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
Send a confirmation email to the old email address when the user changes their email.
Optional sendChangeEmailVerification?: (
    data: {
        newEmail: string;
        token: string;
        url: string;
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
Send a verification email when the user changes their email.
Deprecated
Use sendChangeEmailConfirmation instead
Optional updateEmailWithoutVerification?: boolean
Update the email without verification if the user is not verified.
Default
```
false
```
Optional deleteUser?: {
    afterDelete?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        },
        request?: Request,
    ) => Promise<void>;
    beforeDelete?: (
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        },
        request?: Request,
    ) => Promise<void>;
    deleteTokenExpiresIn?: number;
    enabled?: boolean;
    sendDeleteAccountVerification?: (
        data: {
            token: string;
            url: string;
            user: {
                createdAt: Date;
                email: string;
                emailVerified: boolean;
                id: string;
                image?: string | null;
                name: string;
                updatedAt: Date;
            };
        },
        request?: Request,
    ) => Promise<void>;
}
User deletion configuration
Optional afterDelete?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: string | null;
        name: string;
        updatedAt: Date;
    },
    request?: Request,
) => Promise<void>
A function that is called after a user is deleted.
This is useful for cleaning up user data
Optional beforeDelete?: (
    user: {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        image?: string | null;
        name: string;
        updatedAt: Date;
    },
    request?: Request,
) => Promise<void>
A function that is called before a user is deleted.
to interrupt with error you can throw APIError
Optional deleteTokenExpiresIn?: number
The expiration time for the delete token.
Default
```
1 day (60 * 60 * 24) in seconds
```
Optional enabled?: boolean
Enable user deletion
Optional sendDeleteAccountVerification?: (
    data: {
        token: string;
        url: string;
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string | null;
            name: string;
            updatedAt: Date;
        };
    },
    request?: Request,
) => Promise<void>
Send a verification email when the user deletes their account.
if this is not set, the user will be deleted immediately.
Optional fields?: Partial<
    Record<
        | "name"
        | "createdAt"
        | "updatedAt"
        | "email"
        | "emailVerified"
        | "image",
        string,
    >,
>
Map fields
Example
```
{
 userId: "user_id"
}
```
Optional modelName?: string
The model name for the user. Defaults to "user".
Inherited from Omit.user
Optional verification
verification?: {
    additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> };
    disableCleanup?: boolean;
    fields?: Partial<
        Record<
            "createdAt"
            | "updatedAt"
            | "expiresAt"
            | "identifier"
            | "value",
            string,
        >,
    >;
    modelName?: string;
}
Verification configuration
Type Declaration
Optional additionalFields?: { [key: string]: DBFieldAttribute<DBFieldType> }
Additional fields for the verification
Optional disableCleanup?: boolean
disable cleaning up expired values when a verification value is fetched
Optional fields?: Partial<
    Record<
        "createdAt"
        | "updatedAt"
        | "expiresAt"
        | "identifier"
        | "value",
        string,
    >,
>
Map verification fields
Optional modelName?: string
Change the modelName of the verification table
Inherited from Omit.verification
