@nest-boot/bullmq-mikro-orm: BullMQMikroORMModuleOptions
Interface BullMQMikroORMModuleOptions<T>
interface BullMQMikroORMModuleOptions<T extends JobEntity = JobEntity> {
    convertJobToEntityData?: (
        job: Job,
    ) => EntityData<T> | Promise<EntityData<T>>;
    excludeQueues?: string[];
    includeQueues?: string[];
    jobEntity: EntityClass<T>;
    jobTTL?: number;
}
Type Parameters
T extends JobEntity = JobEntity
Index
Properties
convertJobToEntityData?
excludeQueues?
includeQueues?
jobEntity
jobTTL?
Properties
Optional convertJobToEntityData
convertJobToEntityData?: (job: Job) => EntityData<T> | Promise<EntityData<T>>
Optional excludeQueues
excludeQueues?: string[]
Optional includeQueues
includeQueues?: string[]
jobEntity
jobEntity: EntityClass<T>
Optional jobTTL
jobTTL?: number
