@nest-boot/bullmq: RegisterFlowProducerAsyncOptions
Interface RegisterFlowProducerAsyncOptions
Public Api
interface RegisterFlowProducerAsyncOptions {
    configKey?: string;
    imports?: (
        | DynamicModule
        | Type<any>
        | Promise<DynamicModule>
        | ForwardReference<any>
    )[];
    inject?: (InjectionToken | OptionalFactoryDependency)[];
    name?: string;
    useClass?: Type<RegisterFlowProducerOptionsFactory>;
    useExisting?: Type<RegisterFlowProducerOptionsFactory>;
    useFactory?: (
        ...args: any[],
    ) => RegisterFlowProducerOptions | Promise<RegisterFlowProducerOptions>;
}
Hierarchy
Pick<ModuleMetadata, "imports">
RegisterFlowProducerAsyncOptions
Index
Properties
configKey?
imports?
inject?
name?
useClass?
useExisting?
useFactory?
Properties
Optional configKey
configKey?: string
Shared configuration key.
Optional imports
imports?: (
    | DynamicModule
    | Type<any>
    | Promise<DynamicModule>
    | ForwardReference<any>
)[]
Optional list of imported modules that export the providers which are required in this module.
Inherited from Pick.imports
Optional inject
inject?: (InjectionToken | OptionalFactoryDependency)[]
Optional list of providers to be injected into the context of the Factory function.
Optional name
name?: string
Flow name.
Default
```
default
```
Optional useClass
useClass?: Type<RegisterFlowProducerOptionsFactory>
Type (class name) of provider (instance to be registered and injected).
Optional useExisting
useExisting?: Type<RegisterFlowProducerOptionsFactory>
Existing Provider to be used.
Optional useFactory
useFactory?: (
    ...args: any[],
) => RegisterFlowProducerOptions | Promise<RegisterFlowProducerOptions>
Factory function that returns an instance of the provider to be injected.
