@nest-boot/mikro-orm: MikroOrmModuleAsyncOptions
Interface MikroOrmModuleAsyncOptions<D>
interface MikroOrmModuleAsyncOptions<
    D extends IDatabaseDriver = IDatabaseDriver,
> {
    contextName?: string;
    driver?: Constructor<D>;
    forkOptions?: ForkOptions;
    imports?: (
        | DynamicModule
        | Type<any>
        | Promise<DynamicModule>
        | ForwardReference<any>
    )[];
    inject?: any[];
    providers?: Provider[];
    scope?: Scope;
    useClass?: Type<MikroOrmOptionsFactory<D>>;
    useExisting?: Type<MikroOrmOptionsFactory<D>>;
    useFactory?: (
        ...args: any[],
    ) =>
        | Omit<MikroOrmModuleOptions<D>, "contextName">
        | Promise<Omit<MikroOrmModuleOptions<D>, "contextName">>;
}
Type Parameters
D extends IDatabaseDriver = IDatabaseDriver
Hierarchy
Pick<ModuleMetadata, "imports" | "providers">
MikroOrmNestScopeOptions
MikroOrmModuleAsyncOptions
Index
Properties
contextName?
driver?
forkOptions?
imports?
inject?
providers?
scope?
useClass?
useExisting?
useFactory?
Properties
Optional contextName
contextName?: string
The context name (database connection) to specify for this instance.
When injecting repositories or entity manager instances, this context name will need to be specified where there are multiple datbaase connections.
See
MikroOrm - NestJS - Multiple Database Connections
Optional driver
driver?: Constructor<D>
Optional forkOptions
forkOptions?: ForkOptions
An optional configuration object to use when forking the Event Manager if it is configured with a scope other than Scope.DEFAULT
This configuration option has no effect when the scope is set to Scope.DEFAULT.
https://mikro-orm.io/api/core/interface/ForkOptions
Inherited from MikroOrmNestScopeOptions.forkOptions
Optional imports
imports?: (
    | DynamicModule
    | Type<any>
    | Promise<DynamicModule>
    | ForwardReference<any>
)[]
Optional list of imported modules that export the providers which are required in this module.
Inherited from Pick.imports
Optional inject
inject?: any[]
Optional providers
providers?: Provider[]
Optional list of providers that will be instantiated by the Nest injector and that may be shared at least across this module.
Inherited from Pick.providers
Optional scope
scope?: Scope
The NestJS provider scope to use for the EntityManager (and any subsequent downstream records).
This scope will also impact the scope of Entity Repositories as they depend on the EntityManager.
See
NestJS Scope Hierarchy
Inherited from MikroOrmNestScopeOptions.scope
Optional useClass
useClass?: Type<MikroOrmOptionsFactory<D>>
Optional useExisting
useExisting?: Type<MikroOrmOptionsFactory<D>>
Optional useFactory
useFactory?: (
    ...args: any[],
) =>
    | Omit<MikroOrmModuleOptions<D>, "contextName">
    | Promise<Omit<MikroOrmModuleOptions<D>, "contextName">>
