i18next: I18n
Module: @nest-boot/i18n
Interface I18n
interface I18n {
    exists: ExistsFunction;
    format: FormatFunction;
    initializedLanguageOnce: boolean;
    initializedStoreOnce: boolean;
    isInitialized: boolean;
    isInitializing: boolean;
    language: string;
    languages: readonly string[];
    modules: Modules;
    options: InitOptions;
    resolvedLanguage?: string;
    services: Services;
    store: ResourceStore;
    t: TFunction<["translation", ...string[]]>;
    addResource(
        lng: string,
        ns: string,
        key: string,
        value: string,
        options?: { keySeparator?: string; silent?: boolean },
    ): I18n;
    addResourceBundle(
        lng: string,
        ns: string,
        resources: any,
        deep?: boolean,
        overwrite?: boolean,
    ): I18n;
    addResources(lng: string, ns: string, resources: any): I18n;
    changeLanguage(
        lng?: string,
        callback?: Callback,
    ): Promise<TFunction<"translation", undefined>>;
    cloneInstance(options?: CloneOptions, callback?: Callback): I18n;
    createInstance(options?: InitOptions<object>, callback?: Callback): I18n;
    dir(lng?: string): "ltr" | "rtl";
    emit(eventName: string, ...args: any[]): void;
    getDataByLanguage(
        lng: string,
    ): { [key: string]: { [key: string]: string } } | undefined;
    getFixedT<
        Ns extends Namespace
        | null = "translation",
        TKPrefix extends KeyPrefix<Ns> = undefined,
        ActualNs extends Namespace = Ns extends null ? "translation" : Ns,
    >(
        ...args:
            | [lng: string | readonly string[], ns?: Ns, keyPrefix?: TKPrefix]
            | [lng: null, ns: Ns, keyPrefix?: TKPrefix],
    ): TFunction<ActualNs, TKPrefix>;
    getResource(
        lng: string,
        ns: string,
        key: string,
        options?: Pick<
            InitOptions<object>,
            "keySeparator" | "ignoreJSONStructure",
        >,
    ): any;
    getResourceBundle(lng: string, ns: string): any;
    hasLoadedNamespace(
        ns: string | readonly string[],
        options?: {
            fallbackLng?: false | FallbackLng;
            lng?: string | readonly string[];
            precheck?: (
                i18n: I18n,
                loadNotPending: (
                    lng: string | readonly string[],
                    ns: string | readonly string[],
                ) => boolean,
            ) => boolean | undefined;
        },
    ): boolean;
    hasResourceBundle(lng: string, ns: string): boolean;
    init(callback?: Callback): Promise<TFunction<"translation", undefined>>;
    init<T>(
        options: InitOptions<T>,
        callback?: Callback,
    ): Promise<TFunction<"translation", undefined>>;
    loadLanguages(
        lngs: string | readonly string[],
        callback?: Callback,
    ): Promise<void>;
    loadNamespaces(
        ns: string | readonly string[],
        callback?: Callback,
    ): Promise<void>;
    loadResources(callback?: (err: any) => void): void;
    off(event: string, listener?: (...args: any[]) => void): void;
    on(event: "initialized", callback: (options: InitOptions) => void): void;
    on(
        event: "loaded",
        callback: (
            loaded: { [language: string]: { [namespace: string]: boolean } },
        ) => void,
    ): void;
    on(
        event: "failedLoading",
        callback: (lng: string, ns: string, msg: string) => void,
    ): void;
    on(
        event: "missingKey",
        callback: (
            lngs: readonly string[],
            namespace: string,
            key: string,
            res: string,
        ) => void,
    ): void;
    on(
        event: "added" | "removed",
        callback: (lng: string, ns: string) => void,
    ): void;
    on(event: "languageChanged", callback: (lng: string) => void): void;
    on(event: string, listener: (...args: any[]) => void): void;
    reloadResources(
        lngs?: string | readonly string[],
        ns?: string | readonly string[],
        callback?: () => void,
    ): Promise<void>;
    reloadResources(
        lngs: null,
        ns: string | readonly string[],
        callback?: () => void,
    ): Promise<void>;
    removeResourceBundle(lng: string, ns: string): I18n;
    setDefaultNamespace(ns: string): void;
    use<T extends Module>(module: T | NewableModule<T> | Newable<T>): this;
}
Hierarchy
CustomInstanceExtensions
I18n
Index
Properties
exists
format
initializedLanguageOnce
initializedStoreOnce
isInitialized
isInitializing
language
languages
modules
options
resolvedLanguage?
services
store
t
Methods
addResource
addResourceBundle
addResources
changeLanguage
cloneInstance
createInstance
dir
emit
getDataByLanguage
getFixedT
getResource
getResourceBundle
hasLoadedNamespace
hasResourceBundle
init
loadLanguages
loadNamespaces
loadResources
off
on
reloadResources
removeResourceBundle
setDefaultNamespace
use
Properties
exists
exists: ExistsFunction
Uses similar args as the t function and returns true if a key exists.
format
format: FormatFunction
Exposes interpolation.format function added on init.
initializedLanguageOnce
initializedLanguageOnce: boolean
Language was initialized
initializedStoreOnce
initializedStoreOnce: boolean
Store was initialized
isInitialized
isInitialized: boolean
Is initialized
isInitializing
isInitializing: boolean
Is initializing
language
language: string
Is set to the current detected or set language. If you need the primary used language depending on your configuration (supportedLngs, load) you will prefer using i18next.languages[0].
languages
languages: readonly string[]
Is set to an array of language-codes that will be used it order to lookup the translation value.
modules
modules: Modules
List of modules used
options
options: InitOptions
Current options
Optional resolvedLanguage
resolvedLanguage?: string
Is set to the current resolved language. It can be used as primary used language, for example in a language switcher.
services
services: Services
Internal container for all used plugins and implementation details like languageUtils, pluralResolvers, etc.
store
store: ResourceStore
Internal container for translation resources
t
t: TFunction<["translation", ...string[]]>
Methods
addResource
addResource(
    lng: string,
    ns: string,
    key: string,
    value: string,
    options?: { keySeparator?: string; silent?: boolean },
): I18n
Adds one key/value.
Parameters
lng: string
ns: string
key: string
value: string
Optional options: { keySeparator?: string; silent?: boolean }
Returns I18n
addResourceBundle
addResourceBundle(
    lng: string,
    ns: string,
    resources: any,
    deep?: boolean,
    overwrite?: boolean,
): I18n
Adds a complete bundle. Setting deep param to true will extend existing translations in that file. Setting overwrite to true it will overwrite existing translations in that file.
Parameters
lng: string
ns: string
resources: any
Optional deep: boolean
Optional overwrite: boolean
Returns I18n
addResources
addResources(lng: string, ns: string, resources: any): I18n
Adds multiple key/values.
Parameters
lng: string
ns: string
resources: any
Returns I18n
changeLanguage
changeLanguage(
    lng?: string,
    callback?: Callback,
): Promise<TFunction<"translation", undefined>>
Changes the language. The callback will be called as soon translations were loaded or an error occurs while loading. HINT: For easy testing - setting lng to 'cimode' will set t function to always return the key.
Parameters
Optional lng: string
Optional callback: Callback
Returns Promise<TFunction<"translation", undefined>>
cloneInstance
cloneInstance(options?: CloneOptions, callback?: Callback): I18n
Creates a clone of the current instance. Shares store, plugins and initial configuration. Can be used to create an instance sharing storage but being independent on set language or namespaces.
Parameters
Optional options: CloneOptions
Optional callback: Callback
Returns I18n
createInstance
createInstance(options?: InitOptions<object>, callback?: Callback): I18n
Will return a new i18next instance. Please read the options page for details on configuration options. Providing a callback will automatically call init. The callback will be called after all translations were loaded or with an error when failed (in case of using a backend).
Parameters
Optional options: InitOptions<object>
Optional callback: Callback
Returns I18n
dir
dir(lng?: string): "ltr" | "rtl"
Returns rtl or ltr depending on languages read direction.
Parameters
Optional lng: string
Returns "ltr" | "rtl"
emit
emit(eventName: string, ...args: any[]): void
Emit event
Parameters
eventName: string
...args: any[]
Returns void
getDataByLanguage
getDataByLanguage(
    lng: string,
): { [key: string]: { [key: string]: string } } | undefined
Returns a resource data by language.
Parameters
lng: string
Returns { [key: string]: { [key: string]: string } } | undefined
getFixedT
getFixedT<
    Ns extends Namespace
    | null = "translation",
    TKPrefix extends KeyPrefix<Ns> = undefined,
    ActualNs extends Namespace = Ns extends null ? "translation" : Ns,
>(
    ...args:
        | [lng: string | readonly string[], ns?: Ns, keyPrefix?: TKPrefix]
        | [lng: null, ns: Ns, keyPrefix?: TKPrefix],
): TFunction<ActualNs, TKPrefix>
Returns a t function that defaults to given language or namespace. Both params could be arrays of languages or namespaces and will be treated as fallbacks in that case. On the returned function you can like in the t function override the languages or namespaces by passing them in options or by prepending namespace.
Accepts optional keyPrefix that will be automatically applied to returned t function.
Type Parameters
Ns extends Namespace | null = "translation"
TKPrefix extends KeyPrefix<Ns> = undefined
ActualNs extends Namespace = Ns extends null ? "translation" : Ns
Parameters
...args:
    | [lng: string | readonly string[], ns?: Ns, keyPrefix?: TKPrefix]
    | [lng: null, ns: Ns, keyPrefix?: TKPrefix]
Returns TFunction<ActualNs, TKPrefix>
getResource
getResource(
    lng: string,
    ns: string,
    key: string,
    options?: Pick<InitOptions<object>, "keySeparator" | "ignoreJSONStructure">,
): any
Gets one value by given key.
Parameters
lng: string
ns: string
key: string
Optional options: Pick<InitOptions<object>, "keySeparator" | "ignoreJSONStructure">
Returns any
getResourceBundle
getResourceBundle(lng: string, ns: string): any
Returns a resource bundle.
Parameters
lng: string
ns: string
Returns any
hasLoadedNamespace
hasLoadedNamespace(
    ns: string | readonly string[],
    options?: {
        fallbackLng?: false | FallbackLng;
        lng?: string | readonly string[];
        precheck?: (
            i18n: I18n,
            loadNotPending: (
                lng: string | readonly string[],
                ns: string | readonly string[],
            ) => boolean,
        ) => boolean | undefined;
    },
): boolean
Checks if namespace has loaded yet. i.e. used by react-i18next
Parameters
ns: string | readonly string[]
Optional options: {
    fallbackLng?: false | FallbackLng;
    lng?: string | readonly string[];
    precheck?: (
        i18n: I18n,
        loadNotPending: (
            lng: string | readonly string[],
            ns: string | readonly string[],
        ) => boolean,
    ) => boolean | undefined;
}
Optional fallbackLng?: false | FallbackLng
Optional lng?: string | readonly string[]
Optional precheck?: (
    i18n: I18n,
    loadNotPending: (
        lng: string | readonly string[],
        ns: string | readonly string[],
    ) => boolean,
) => boolean | undefined
if undefined is returned default checks are performed.
Returns boolean
hasResourceBundle
hasResourceBundle(lng: string, ns: string): boolean
Checks if a resource bundle exists.
Parameters
lng: string
ns: string
Returns boolean
init
init(callback?: Callback): Promise<TFunction<"translation", undefined>>
The default of the i18next module is an i18next instance ready to be initialized by calling init. You can create additional instances using the createInstance function.
Parameters
Optional callback: Callback
will be called after all translations were loaded or with an error when failed (in case of using a backend).
Returns Promise<TFunction<"translation", undefined>>
init<T>(
    options: InitOptions<T>,
    callback?: Callback,
): Promise<TFunction<"translation", undefined>>
Type Parameters
T
Parameters
options: InitOptions<T>
Optional callback: Callback
Returns Promise<TFunction<"translation", undefined>>
loadLanguages
loadLanguages(
    lngs: string | readonly string[],
    callback?: Callback,
): Promise<void>
Loads additional languages not defined in init options (preload).
Parameters
lngs: string | readonly string[]
Optional callback: Callback
Returns Promise<void>
loadNamespaces
loadNamespaces(
    ns: string | readonly string[],
    callback?: Callback,
): Promise<void>
Loads additional namespaces not defined in init options.
Parameters
ns: string | readonly string[]
Optional callback: Callback
Returns Promise<void>
loadResources
loadResources(callback?: (err: any) => void): void
Parameters
Optional callback: (err: any) => void
Returns void
off
off(event: string, listener?: (...args: any[]) => void): void
Remove event listener removes all callback when callback not specified
Parameters
event: string
Optional listener: (...args: any[]) => void
Returns void
on
on(event: "initialized", callback: (options: InitOptions) => void): void
Gets fired after initialization.
Parameters
event: "initialized"
callback: (options: InitOptions) => void
Returns void
on(
    event: "loaded",
    callback: (
        loaded: { [language: string]: { [namespace: string]: boolean } },
    ) => void,
): void
Gets fired on loaded resources.
Parameters
event: "loaded"
callback: (loaded: { [language: string]: { [namespace: string]: boolean } }) => void
Returns void
on(
    event: "failedLoading",
    callback: (lng: string, ns: string, msg: string) => void,
): void
Gets fired if loading resources failed.
Parameters
event: "failedLoading"
callback: (lng: string, ns: string, msg: string) => void
Returns void
on(
    event: "missingKey",
    callback: (
        lngs: readonly string[],
        namespace: string,
        key: string,
        res: string,
    ) => void,
): void
Gets fired on accessing a key not existing.
Parameters
event: "missingKey"
callback: (lngs: readonly string[], namespace: string, key: string, res: string) => void
Returns void
on(
    event: "added" | "removed",
    callback: (lng: string, ns: string) => void,
): void
Gets fired when resources got added or removed.
Parameters
event: "added" | "removed"
callback: (lng: string, ns: string) => void
Returns void
on(event: "languageChanged", callback: (lng: string) => void): void
Gets fired when changeLanguage got called.
Parameters
event: "languageChanged"
callback: (lng: string) => void
Returns void
on(event: string, listener: (...args: any[]) => void): void
Event listener
Parameters
event: string
listener: (...args: any[]) => void
Returns void
reloadResources
reloadResources(
    lngs?: string | readonly string[],
    ns?: string | readonly string[],
    callback?: () => void,
): Promise<void>
Reloads resources on given state. Optionally you can pass an array of languages and namespaces as params if you don't want to reload all.
Parameters
Optional lngs: string | readonly string[]
Optional ns: string | readonly string[]
Optional callback: () => void
Returns Promise<void>
reloadResources(
    lngs: null,
    ns: string | readonly string[],
    callback?: () => void,
): Promise<void>
Parameters
lngs: null
ns: string | readonly string[]
Optional callback: () => void
Returns Promise<void>
removeResourceBundle
removeResourceBundle(lng: string, ns: string): I18n
Removes an existing bundle.
Parameters
lng: string
ns: string
Returns I18n
setDefaultNamespace
setDefaultNamespace(ns: string): void
Changes the default namespace.
Parameters
ns: string
Returns void
use
use<T extends Module>(module: T | NewableModule<T> | Newable<T>): this
The use function is there to load additional plugins to i18next. For available module see the plugins page and don't forget to read the documentation of the plugin.
Type Parameters
T extends Module
Parameters
module: T | NewableModule<T> | Newable<T>
Accepts a class or object
Returns this
