bullmq: JobJsonRaw
Module: @nest-boot/bullmq
Interface JobJsonRaw
interface JobJsonRaw {
    atm?: string;
    ats?: string;
    attemptsMade?: string;
    data: string;
    defa?: string;
    deid?: string;
    delay: string;
    failedReason: string;
    finishedOn?: string;
    id: string;
    name: string;
    nrjid?: string;
    opts: string;
    parent?: string;
    parentKey?: string;
    pb?: string;
    priority: string;
    processedOn?: string;
    progress: string;
    returnvalue: string;
    rjk?: string;
    stacktrace?: string;
    stc?: string;
    timestamp: string;
}
Index
Properties
atm?
ats?
attemptsMade?
data
defa?
deid?
delay
failedReason
finishedOn?
id
name
nrjid?
opts
parent?
parentKey?
pb?
priority
processedOn?
progress
returnvalue
rjk?
stacktrace?
stc?
timestamp
Properties
Optional atm
atm?: string
Optional ats
ats?: string
Optional attemptsMade
attemptsMade?: string
data
data: string
Optional defa
defa?: string
Optional deid
deid?: string
delay
delay: string
failedReason
failedReason: string
Optional finishedOn
finishedOn?: string
id
id: string
name
name: string
Optional nrjid
nrjid?: string
opts
opts: string
Optional parent
parent?: string
Optional parentKey
parentKey?: string
Optional pb
pb?: string
priority
priority: string
Optional processedOn
processedOn?: string
progress
progress: string
returnvalue
returnvalue: string
Optional rjk
rjk?: string
Optional stacktrace
stacktrace?: string
Optional stc
stc?: string
timestamp
timestamp: string
