@nest-boot/mikro-orm: MikroOrmModuleSyncOptions
Interface MikroOrmModuleSyncOptions
interface MikroOrmModuleSyncOptions {
    allowGlobalContext?: boolean;
    assign?: AssignOptions<boolean>;
    autoJoinOneToOneOwner?: boolean;
    autoJoinRefsForFilters?: boolean;
    autoLoadEntities?: boolean;
    baseDir?: string;
    batchSize?: number;
    charset?: string;
    clientUrl?: string;
    collate?: string;
    colors?: boolean;
    connect?: boolean;
    context?: (
        name: string,
    ) => EntityManager<IDatabaseDriver<Connection>> | undefined;
    contextName?: string;
    dataloader?: boolean | DataloaderType;
    dbName?: string;
    debug?: boolean | LoggerNamespace[];
    disableIdentityMap?: boolean;
    disableTransactions?: boolean;
    discovery?: MetadataDiscoveryOptions;
    driver?: new (config: Configuration) => IDatabaseDriver;
    driverOptions?: Dictionary;
    dynamicImportProvider?: (id: string) => Promise<unknown>;
    embeddables?: { prefixMode: EmbeddedPrefixMode };
    ensureDatabase?: boolean | EnsureDatabaseOptions;
    ensureIndexes?: boolean;
    entities?: (
        | string
        | EntityClass<Partial<any>>
        | EntityClassGroup<Partial<any>>
        | EntitySchema<any, never>
    )[];
    entitiesTs?: (
        | string
        | EntityClass<Partial<any>>
        | EntityClassGroup<Partial<any>>
        | EntitySchema<any, never>
    )[];
    entityGenerator?: GenerateOptions;
    entityManager?: Constructor<EntityManager<IDatabaseDriver<Connection>>>;
    entityRepository?: EntityClass<EntityRepository<any>>;
    extensions?: { register: (orm: MikroORM) => void }[];
    filters?: Dictionary<{ name?: string } & Omit<FilterDef, "name">>;
    filtersOnRelations?: boolean;
    findExactlyOneOrFailHandler?: (
        entityName: string,
        where: Dictionary | IPrimaryKeyValue,
    ) => Error;
    findOneOrFailHandler?: (
        entityName: string,
        where: Dictionary | IPrimaryKeyValue,
    ) => Error;
    flushMode?: FlushMode | "commit" | "auto" | "always";
    forceEntityConstructor?: boolean | (string | Constructor<Partial<any>>)[];
    forceUndefined?: boolean;
    forceUtcTimezone?: boolean;
    forkOptions?: ForkOptions;
    forRoutesPath?: string;
    hashAlgorithm?: "md5" | "sha256";
    highlighter?: Highlighter;
    host?: string;
    hydrator?: HydratorConstructor;
    ignoreDeprecations?: boolean | string[];
    ignoreUndefinedInQuery?: boolean;
    implicitTransactions?: boolean;
    loadStrategy?: LoadStrategy | "select-in" | "joined" | "balanced";
    logger?: (message: string) => void;
    loggerFactory?: (options: LoggerOptions) => Logger;
    metadataCache?: {
        adapter?: new (...params: any[]) => SyncCacheAdapter;
        combined?: string | boolean;
        enabled?: boolean;
        options?: Dictionary;
        pretty?: boolean;
    };
    metadataProvider?: new (config: Configuration) => MetadataProvider;
    migrations?: MigrationsOptions;
    multipleStatements?: boolean;
    name?: string;
    namingStrategy?: new () => NamingStrategy;
    onQuery?: (sql: string, params: unknown[]) => string;
    password?:
        | string
        | (() => MaybePromise<string> | MaybePromise<DynamicPassword>);
    persistOnCreate?: boolean;
    pool?: PoolConfig;
    populateAfterFlush?: boolean;
    populateWhere?: "all" | PopulateHint | "infer";
    port?: number;
    preferReadReplicas?: boolean;
    preferTs?: boolean;
    processOnCreateHooksEarly?: boolean;
    propagationOnPrototype?: boolean;
    registerRequestContext?: boolean;
    replicas?: ConnectionOptions[];
    resultCache?: {
        adapter?: new (...params: any[]) => CacheAdapter;
        expiration?: number;
        global?: number | boolean | [string, number];
        options?: Dictionary;
    };
    schema?: string;
    schemaGenerator?: {
        createForeignKeyConstraints?: boolean;
        disableForeignKeys?: boolean;
        ignoreSchema?: string[];
        managementDbName?: string;
        skipColumns?: Dictionary<(string | RegExp)[]>;
        skipTables?: (string | RegExp)[];
    };
    scope?: Scope;
    seeder?: SeederOptions;
    serialization?: { forceObject?: boolean; includePrimaryKeys?: boolean };
    strict?: boolean;
    subscribers?: Iterable<
        EventSubscriber<any>
        | Constructor<EventSubscriber<any>>,
        any,
        any,
    >;
    timezone?: string;
    tsNode?: boolean;
    upsertManaged?: boolean;
    useBatchInserts?: boolean;
    useBatchUpdates?: boolean;
    user?: string;
    validate?: boolean;
    validateRequired?: boolean;
    verbose?: boolean;
}
Hierarchy
MikroOrmModuleOptions
MikroOrmNestScopeOptions
MikroOrmModuleSyncOptions
Index
Properties
allowGlobalContext?
assign?
autoJoinOneToOneOwner?
autoJoinRefsForFilters?
autoLoadEntities?
baseDir?
batchSize?
charset?
clientUrl?
collate?
colors?
connect?
context?
contextName?
dataloader?
dbName?
debug?
disableIdentityMap?
disableTransactions?
discovery?
driver?
driverOptions?
dynamicImportProvider?
embeddables?
ensureDatabase?
ensureIndexes?
entities?
entitiesTs?
entityGenerator?
entityManager?
entityRepository?
extensions?
filters?
filtersOnRelations?
findExactlyOneOrFailHandler?
findOneOrFailHandler?
flushMode?
forceEntityConstructor?
forceUndefined?
forceUtcTimezone?
forkOptions?
forRoutesPath?
hashAlgorithm?
highlighter?
host?
hydrator?
ignoreDeprecations?
ignoreUndefinedInQuery?
implicitTransactions?
loadStrategy?
logger?
loggerFactory?
metadataCache?
metadataProvider?
migrations?
multipleStatements?
name?
namingStrategy?
onQuery?
password?
persistOnCreate?
pool?
populateAfterFlush?
populateWhere?
port?
preferReadReplicas?
preferTs?
processOnCreateHooksEarly?
propagationOnPrototype?
registerRequestContext?
replicas?
resultCache?
schema?
schemaGenerator?
scope?
seeder?
serialization?
strict?
subscribers?
timezone?
tsNode?
upsertManaged?
useBatchInserts?
useBatchUpdates?
user?
validate?
validateRequired?
verbose?
Properties
Optional allowGlobalContext
allowGlobalContext?: boolean
Inherited from MikroOrmModuleOptions.allowGlobalContext
Optional assign
assign?: AssignOptions<boolean>
Inherited from MikroOrmModuleOptions.assign
Optional autoJoinOneToOneOwner
autoJoinOneToOneOwner?: boolean
Inherited from MikroOrmModuleOptions.autoJoinOneToOneOwner
Optional autoJoinRefsForFilters
autoJoinRefsForFilters?: boolean
Inherited from MikroOrmModuleOptions.autoJoinRefsForFilters
Optional autoLoadEntities
autoLoadEntities?: boolean
Specifies whether or not to automatically load the entities based on MikroOrmModule.forFeature invocations.
See
MikroOrm - NestJS - Load Entities Automatically
Default
```
false
```
Inherited from MikroOrmModuleOptions.autoLoadEntities
Optional baseDir
baseDir?: string
Inherited from MikroOrmModuleOptions.baseDir
Optional batchSize
batchSize?: number
Inherited from MikroOrmModuleOptions.batchSize
Optional charset
charset?: string
Inherited from MikroOrmModuleOptions.charset
Optional clientUrl
clientUrl?: string
Inherited from MikroOrmModuleOptions.clientUrl
Optional collate
collate?: string
Inherited from MikroOrmModuleOptions.collate
Optional colors
colors?: boolean
Inherited from MikroOrmModuleOptions.colors
Optional connect
connect?: boolean
Inherited from MikroOrmModuleOptions.connect
Optional context
context?: (
    name: string,
) => EntityManager<IDatabaseDriver<Connection>> | undefined
Inherited from MikroOrmModuleOptions.context
Optional contextName
contextName?: string
Inherited from MikroOrmModuleOptions.contextName
Optional dataloader
dataloader?: boolean | DataloaderType
Inherited from MikroOrmModuleOptions.dataloader
Optional dbName
dbName?: string
Inherited from MikroOrmModuleOptions.dbName
Optional debug
debug?: boolean | LoggerNamespace[]
Inherited from MikroOrmModuleOptions.debug
Optional disableIdentityMap
disableIdentityMap?: boolean
Inherited from MikroOrmModuleOptions.disableIdentityMap
Optional disableTransactions
disableTransactions?: boolean
Inherited from MikroOrmModuleOptions.disableTransactions
Optional discovery
discovery?: MetadataDiscoveryOptions
Inherited from MikroOrmModuleOptions.discovery
Optional driver
driver?: new (config: Configuration) => IDatabaseDriver
Inherited from MikroOrmModuleOptions.driver
Optional driverOptions
driverOptions?: Dictionary
Inherited from MikroOrmModuleOptions.driverOptions
Optional dynamicImportProvider
dynamicImportProvider?: (id: string) => Promise<unknown>
Inherited from MikroOrmModuleOptions.dynamicImportProvider
Optional embeddables
embeddables?: { prefixMode: EmbeddedPrefixMode }
Inherited from MikroOrmModuleOptions.embeddables
Optional ensureDatabase
ensureDatabase?: boolean | EnsureDatabaseOptions
Inherited from MikroOrmModuleOptions.ensureDatabase
Optional ensureIndexes
ensureIndexes?: boolean
Inherited from MikroOrmModuleOptions.ensureIndexes
Optional entities
entities?: (
    | string
    | EntityClass<Partial<any>>
    | EntityClassGroup<Partial<any>>
    | EntitySchema<any, never>
)[]
Inherited from MikroOrmModuleOptions.entities
Optional entitiesTs
entitiesTs?: (
    | string
    | EntityClass<Partial<any>>
    | EntityClassGroup<Partial<any>>
    | EntitySchema<any, never>
)[]
Inherited from MikroOrmModuleOptions.entitiesTs
Optional entityGenerator
entityGenerator?: GenerateOptions
Inherited from MikroOrmModuleOptions.entityGenerator
Optional entityManager
entityManager?: Constructor<EntityManager<IDatabaseDriver<Connection>>>
Inherited from MikroOrmModuleOptions.entityManager
Optional entityRepository
entityRepository?: EntityClass<EntityRepository<any>>
Inherited from MikroOrmModuleOptions.entityRepository
Optional extensions
extensions?: { register: (orm: MikroORM) => void }[]
Inherited from MikroOrmModuleOptions.extensions
Optional filters
filters?: Dictionary<{ name?: string } & Omit<FilterDef, "name">>
Inherited from MikroOrmModuleOptions.filters
Optional filtersOnRelations
filtersOnRelations?: boolean
Inherited from MikroOrmModuleOptions.filtersOnRelations
Optional findExactlyOneOrFailHandler
findExactlyOneOrFailHandler?: (
    entityName: string,
    where: Dictionary | IPrimaryKeyValue,
) => Error
Inherited from MikroOrmModuleOptions.findExactlyOneOrFailHandler
Optional findOneOrFailHandler
findOneOrFailHandler?: (
    entityName: string,
    where: Dictionary | IPrimaryKeyValue,
) => Error
Inherited from MikroOrmModuleOptions.findOneOrFailHandler
Optional flushMode
flushMode?: FlushMode | "commit" | "auto" | "always"
Inherited from MikroOrmModuleOptions.flushMode
Optional forceEntityConstructor
forceEntityConstructor?: boolean | (string | Constructor<Partial<any>>)[]
Inherited from MikroOrmModuleOptions.forceEntityConstructor
Optional forceUndefined
forceUndefined?: boolean
Inherited from MikroOrmModuleOptions.forceUndefined
Optional forceUtcTimezone
forceUtcTimezone?: boolean
Inherited from MikroOrmModuleOptions.forceUtcTimezone
Optional forkOptions
forkOptions?: ForkOptions
An optional configuration object to use when forking the Event Manager if it is configured with a scope other than Scope.DEFAULT
This configuration option has no effect when the scope is set to Scope.DEFAULT.
https://mikro-orm.io/api/core/interface/ForkOptions
Inherited from MikroOrmNestScopeOptions.forkOptions
Optional forRoutesPath
forRoutesPath?: string
Routes to apply the middleware.
For Fastify, the middleware applies to all routes using (.*).
For all other frameworks including Express, the middleware applies to all routes using *.
Inherited from MikroOrmModuleOptions.forRoutesPath
Optional hashAlgorithm
hashAlgorithm?: "md5" | "sha256"
Inherited from MikroOrmModuleOptions.hashAlgorithm
Optional highlighter
highlighter?: Highlighter
Inherited from MikroOrmModuleOptions.highlighter
Optional host
host?: string
Inherited from MikroOrmModuleOptions.host
Optional hydrator
hydrator?: HydratorConstructor
Inherited from MikroOrmModuleOptions.hydrator
Optional ignoreDeprecations
ignoreDeprecations?: boolean | string[]
Inherited from MikroOrmModuleOptions.ignoreDeprecations
Optional ignoreUndefinedInQuery
ignoreUndefinedInQuery?: boolean
Inherited from MikroOrmModuleOptions.ignoreUndefinedInQuery
Optional implicitTransactions
implicitTransactions?: boolean
Inherited from MikroOrmModuleOptions.implicitTransactions
Optional loadStrategy
loadStrategy?: LoadStrategy | "select-in" | "joined" | "balanced"
Inherited from MikroOrmModuleOptions.loadStrategy
Optional logger
logger?: (message: string) => void
Inherited from MikroOrmModuleOptions.logger
Optional loggerFactory
loggerFactory?: (options: LoggerOptions) => Logger
Inherited from MikroOrmModuleOptions.loggerFactory
Optional metadataCache
metadataCache?: {
    adapter?: new (...params: any[]) => SyncCacheAdapter;
    combined?: string | boolean;
    enabled?: boolean;
    options?: Dictionary;
    pretty?: boolean;
}
Inherited from MikroOrmModuleOptions.metadataCache
Optional metadataProvider
metadataProvider?: new (config: Configuration) => MetadataProvider
Inherited from MikroOrmModuleOptions.metadataProvider
Optional migrations
migrations?: MigrationsOptions
Inherited from MikroOrmModuleOptions.migrations
Optional multipleStatements
multipleStatements?: boolean
Inherited from MikroOrmModuleOptions.multipleStatements
Optional name
name?: string
Inherited from MikroOrmModuleOptions.name
Optional namingStrategy
namingStrategy?: new () => NamingStrategy
Inherited from MikroOrmModuleOptions.namingStrategy
Optional onQuery
onQuery?: (sql: string, params: unknown[]) => string
Inherited from MikroOrmModuleOptions.onQuery
Optional password
password?: string | (() => MaybePromise<string> | MaybePromise<DynamicPassword>)
Inherited from MikroOrmModuleOptions.password
Optional persistOnCreate
persistOnCreate?: boolean
Inherited from MikroOrmModuleOptions.persistOnCreate
Optional pool
pool?: PoolConfig
Inherited from MikroOrmModuleOptions.pool
Optional populateAfterFlush
populateAfterFlush?: boolean
Inherited from MikroOrmModuleOptions.populateAfterFlush
Optional populateWhere
populateWhere?: "all" | PopulateHint | "infer"
Inherited from MikroOrmModuleOptions.populateWhere
Optional port
port?: number
Inherited from MikroOrmModuleOptions.port
Optional preferReadReplicas
preferReadReplicas?: boolean
Inherited from MikroOrmModuleOptions.preferReadReplicas
Optional preferTs
preferTs?: boolean
Using this option, you can force the ORM to use the TS options regardless of whether the TypeScript support is detected or not. This effectively means using entitiesTs for discovery and pathTs for migrations and seeders. Should be used only for tests and stay disabled for production builds.
Inherited from MikroOrmModuleOptions.preferTs
Optional processOnCreateHooksEarly
processOnCreateHooksEarly?: boolean
Property onCreate hooks are normally executed during flush operation. With this option, they will be processed early inside em.create() method.
Inherited from MikroOrmModuleOptions.processOnCreateHooksEarly
Optional propagationOnPrototype
propagationOnPrototype?: boolean
Inherited from MikroOrmModuleOptions.propagationOnPrototype
Optional registerRequestContext
registerRequestContext?: boolean
Inherited from MikroOrmModuleOptions.registerRequestContext
Optional replicas
replicas?: ConnectionOptions[]
Inherited from MikroOrmModuleOptions.replicas
Optional resultCache
resultCache?: {
    adapter?: new (...params: any[]) => CacheAdapter;
    expiration?: number;
    global?: number | boolean | [string, number];
    options?: Dictionary;
}
Inherited from MikroOrmModuleOptions.resultCache
Optional schema
schema?: string
Inherited from MikroOrmModuleOptions.schema
Optional schemaGenerator
schemaGenerator?: {
    createForeignKeyConstraints?: boolean;
    disableForeignKeys?: boolean;
    ignoreSchema?: string[];
    managementDbName?: string;
    skipColumns?: Dictionary<(string | RegExp)[]>;
    skipTables?: (string | RegExp)[];
}
Inherited from MikroOrmModuleOptions.schemaGenerator
Optional scope
scope?: Scope
The NestJS provider scope to use for the EntityManager (and any subsequent downstream records).
This scope will also impact the scope of Entity Repositories as they depend on the EntityManager.
See
NestJS Scope Hierarchy
Inherited from MikroOrmNestScopeOptions.scope
Optional seeder
seeder?: SeederOptions
Inherited from MikroOrmModuleOptions.seeder
Optional serialization
serialization?: { forceObject?: boolean; includePrimaryKeys?: boolean }
Type Declaration
Optional forceObject?: boolean
Enforce unpopulated references to be returned as objects, e.g. { author: { id: 1 } } instead of { author: 1 }.
Optional includePrimaryKeys?: boolean
Inherited from MikroOrmModuleOptions.serialization
Optional strict
strict?: boolean
Inherited from MikroOrmModuleOptions.strict
Optional subscribers
subscribers?: Iterable<
    EventSubscriber<any>
    | Constructor<EventSubscriber<any>>,
    any,
    any,
>
Inherited from MikroOrmModuleOptions.subscribers
Optional timezone
timezone?: string
Inherited from MikroOrmModuleOptions.timezone
Optional tsNode
tsNode?: boolean
Deprecated
use preferTs instead
Inherited from MikroOrmModuleOptions.tsNode
Optional upsertManaged
upsertManaged?: boolean
Inherited from MikroOrmModuleOptions.upsertManaged
Optional useBatchInserts
useBatchInserts?: boolean
Inherited from MikroOrmModuleOptions.useBatchInserts
Optional useBatchUpdates
useBatchUpdates?: boolean
Inherited from MikroOrmModuleOptions.useBatchUpdates
Optional user
user?: string
Inherited from MikroOrmModuleOptions.user
Optional validate
validate?: boolean
Inherited from MikroOrmModuleOptions.validate
Optional validateRequired
validateRequired?: boolean
Inherited from MikroOrmModuleOptions.validateRequired
Optional verbose
verbose?: boolean
Inherited from MikroOrmModuleOptions.verbose
