@nest-boot/schedule: ScheduleModuleOptions
Interface ScheduleModuleOptions
Public Api
interface ScheduleModuleOptions {
    autorun?: boolean;
    blockingConnection?: boolean;
    concurrency?: number;
    configKey?: string;
    connection?: ConnectionOptions;
    defaultJobOptions?: DefaultJobOptions;
    forceDisconnectOnShutdown?: boolean;
    name?: string;
    prefix?: string;
    processors?: BullQueueProcessor[];
    settings?: AdvancedRepeatOptions;
    sharedConnection?: boolean;
    skipMetasUpdate?: boolean;
    skipVersionCheck?: boolean;
    skipWaitingForReady?: boolean;
    streams?: { events: { maxLen: number } };
    telemetry?: Telemetry<any>;
}
Hierarchy (View Summary)
RegisterQueueOptions
ScheduleModuleOptions
Index
Properties
autorun?
blockingConnection?
concurrency?
configKey?
connection?
defaultJobOptions?
forceDisconnectOnShutdown?
name?
prefix?
processors?
settings?
sharedConnection?
skipMetasUpdate?
skipVersionCheck?
skipWaitingForReady?
streams?
telemetry?
Properties
Optional autorun
autorun?: boolean
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Deprecated
not in use anymore.
Inherited from RegisterQueueOptions.blockingConnection
Optional concurrency
concurrency?: number
Optional configKey
configKey?: string
Shared configuration key
Default
```
default
```
Inherited from RegisterQueueOptions.configKey
Optional connection
connection?: ConnectionOptions
Inherited from ScheduleModuleOptions.connection
Optional defaultJobOptions
defaultJobOptions?: DefaultJobOptions
Inherited from RegisterQueueOptions.defaultJobOptions
Optional forceDisconnectOnShutdown
forceDisconnectOnShutdown?: boolean
When true, the queue will be force disconnected from Redis in the "onApplicationShutdown" lifecycle event. Otherwise, the queue will be gracefully disconnected.
Default
```
false
```
Inherited from RegisterQueueOptions.forceDisconnectOnShutdown
Optional name
name?: string
Queue name
Default
```
default
```
Inherited from RegisterQueueOptions.name
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from RegisterQueueOptions.prefix
Optional processors
processors?: BullQueueProcessor[]
Additional queue processors
Inherited from RegisterQueueOptions.processors
Optional settings
settings?: AdvancedRepeatOptions
Advanced options for the repeatable jobs.
Inherited from RegisterQueueOptions.settings
Optional sharedConnection
sharedConnection?: boolean
Deprecated
This option is not supported in BullMQ 5 and considered a bad practice in prior versions.
Inherited from RegisterQueueOptions.sharedConnection
Optional skipMetasUpdate
skipMetasUpdate?: boolean
Skip Meta update.
If true, the queue will not update the metadata of the queue. Useful for read-only systems that do should not update the metadata.
Default Value
```
false
```
Inherited from RegisterQueueOptions.skipMetasUpdate
Optional skipVersionCheck
skipVersionCheck?: boolean
Avoid version validation to be greater or equal than v5.0.0.
Default Value
```
false
```
Inherited from RegisterQueueOptions.skipVersionCheck
Optional skipWaitingForReady
skipWaitingForReady?: boolean
Skip waiting for connection ready.
In some instances if you want the queue to fail fast if the connection is not ready you can set this to true. This could be useful for testing and when adding jobs via HTTP endpoints for example.
Inherited from RegisterQueueOptions.skipWaitingForReady
Optional streams
streams?: { events: { maxLen: number } }
Options for the streams used internally in BullMQ.
Type Declaration
events: { maxLen: number }
Options for the events stream.
maxLen: number
Max approximated length for streams. Default is 10 000 events.
Inherited from RegisterQueueOptions.streams
Optional telemetry
telemetry?: Telemetry<any>
Telemetry client
Inherited from RegisterQueueOptions.telemetry
