@mikro-orm/core: ConnectionFindOptions
Module: @nest-boot/graphql-connection
Interface ConnectionFindOptions<Entity, Hint, Fields, Excludes>
Options for the ConnectionManager.find method.
Extends MikroORM FindOptions but excludes pagination-related options (limit, offset, orderBy) which are handled by the connection arguments.
interface ConnectionFindOptions<
    Entity extends object,
    Hint extends string = never,
    Fields extends string = "*",
    Excludes extends string = never,
> {
    after?: string | FilterObject<Entity> | { endCursor: string | null };
    before?: string | FilterObject<Entity> | { startCursor: string | null };
    cache?: number | boolean | [string, number];
    comments?: string | string[];
    connectionType?: ConnectionType;
    convertCustomTypes?: boolean;
    ctx?: any;
    disableIdentityMap?: boolean;
    em?: EntityManager<IDatabaseDriver<Connection>>;
    exclude?: readonly AutoPath<Entity, Excludes, never, 9>[];
    fields?: readonly AutoPath<Entity, Fields, "*", 9>[];
    filters?: FilterOptions;
    first?: number;
    flags?: QueryFlag[];
    flushMode?: FlushMode | "commit" | "auto" | "always";
    groupBy?: string | string[];
    having?: QBFilterQuery<Entity>;
    hintComments?: string | string[];
    indexHint?: string;
    last?: number;
    limit?: number;
    lockMode?:
        | NONE
        | PESSIMISTIC_READ
        | PESSIMISTIC_WRITE
        | PESSIMISTIC_PARTIAL_WRITE
        | PESSIMISTIC_WRITE_OR_FAIL
        | PESSIMISTIC_PARTIAL_READ
        | PESSIMISTIC_READ_OR_FAIL;
    lockTableAliases?: string[];
    loggerContext?: LogContext;
    logging?: LoggingOptions;
    offset?: number;
    orderBy?: OrderDefinition<Entity>;
    overfetch?: boolean;
    populate?: Populate<Entity, Hint>;
    populateFilter?: ObjectQuery<Entity>;
    populateOrderBy?: OrderDefinition<Entity>;
    populateWhere?: ObjectQuery<Entity> | PopulateHint | "infer" | "all";
    refresh?: boolean;
    schema?: string;
    strategy?: LoadStrategy | "select-in" | "joined" | "balanced";
    where?: FilterQuery<Entity>;
}
Type Parameters
Entity extends object
The entity type being queried
Hint extends string = never
Type hints for population
Fields extends string = "*"
Fields to select
Excludes extends string = never
Fields to exclude
Hierarchy
Exclude<
    FindOptions<Entity, Hint, Fields, Excludes>,
    "limit" | "offset" | "orderBy",
>
ConnectionFindOptions
Index
Properties
after?
before?
cache?
comments?
connectionType?
convertCustomTypes?
ctx?
disableIdentityMap?
em?
exclude?
fields?
filters?
first?
flags?
flushMode?
groupBy?
having?
hintComments?
indexHint?
last?
limit?
lockMode?
lockTableAliases?
loggerContext?
logging?
offset?
orderBy?
overfetch?
populate?
populateFilter?
populateOrderBy?
populateWhere?
refresh?
schema?
strategy?
where?
Properties
Optional after
after?: string | FilterObject<Entity> | { endCursor: string | null }
Fetch items after this cursor.
Inherited from Exclude.after
Optional before
before?: string | FilterObject<Entity> | { startCursor: string | null }
Fetch items before this cursor.
Inherited from Exclude.before
Optional cache
cache?: number | boolean | [string, number]
Control result caching for this query. Result cache is by default disabled, not to be confused with the identity map.
Inherited from Exclude.cache
Optional comments
comments?: string | string[]
sql only
Inherited from Exclude.comments
Optional connectionType
connectionType?: ConnectionType
Inherited from Exclude.connectionType
Optional convertCustomTypes
convertCustomTypes?: boolean
Inherited from Exclude.convertCustomTypes
Optional ctx
ctx?: any
Inherited from Exclude.ctx
Optional disableIdentityMap
disableIdentityMap?: boolean
Inherited from Exclude.disableIdentityMap
Optional Internal em
em?: EntityManager<IDatabaseDriver<Connection>>
used to apply filters to the auto-joined relations
Inherited from Exclude.em
Optional exclude
exclude?: readonly AutoPath<Entity, Excludes, never, 9>[]
Inherited from Exclude.exclude
Optional fields
fields?: readonly AutoPath<Entity, Fields, "*", 9>[]
Inherited from Exclude.fields
Optional filters
filters?: FilterOptions
Inherited from Exclude.filters
Optional first
first?: number
Fetch first N items.
Inherited from Exclude.first
Optional flags
flags?: QueryFlag[]
Inherited from Exclude.flags
Optional flushMode
flushMode?: FlushMode | "commit" | "auto" | "always"
Inherited from Exclude.flushMode
Optional groupBy
groupBy?: string | string[]
sql only
Inherited from Exclude.groupBy
Optional having
having?: QBFilterQuery<Entity>
Inherited from Exclude.having
Optional hintComments
hintComments?: string | string[]
sql only
Inherited from Exclude.hintComments
Optional indexHint
indexHint?: string
sql only
Inherited from Exclude.indexHint
Optional last
last?: number
Fetch last N items.
Inherited from Exclude.last
Optional limit
limit?: number
Limit the number of returned results. If you try to use limit/offset on a query that joins a to-many relation, pagination mechanism will be triggered, resulting in a subquery condition, to apply this limit only to the root entities instead of the cartesian product you get from a database in this case.
Inherited from Exclude.limit
Optional lockMode
lockMode?:
    | NONE
    | PESSIMISTIC_READ
    | PESSIMISTIC_WRITE
    | PESSIMISTIC_PARTIAL_WRITE
    | PESSIMISTIC_WRITE_OR_FAIL
    | PESSIMISTIC_PARTIAL_READ
    | PESSIMISTIC_READ_OR_FAIL
sql only
Inherited from Exclude.lockMode
Optional lockTableAliases
lockTableAliases?: string[]
sql only
Inherited from Exclude.lockTableAliases
Optional loggerContext
loggerContext?: LogContext
Inherited from Exclude.loggerContext
Optional logging
logging?: LoggingOptions
Inherited from Exclude.logging
Optional offset
offset?: number
Sets the offset. If you try to use limit/offset on a query that joins a to-many relation, pagination mechanism will be triggered, resulting in a subquery condition, to apply this limit only to the root entities instead of the cartesian product you get from a database in this case.
Inherited from Exclude.offset
Optional orderBy
orderBy?: OrderDefinition<Entity>
Ordering of the results.Can be an object or array of objects, keys are property names, values are ordering (asc/desc)
Inherited from Exclude.orderBy
Optional overfetch
overfetch?: boolean
Fetch one more item than first/last, enabled automatically in em.findByCursor to check if there is a next page.
Inherited from Exclude.overfetch
Optional populate
populate?: Populate<Entity, Hint>
Inherited from Exclude.populate
Optional populateFilter
populateFilter?: ObjectQuery<Entity>
Filter condition for populated relations. This is similar to populateWhere, but will produce a left join when nesting the condition. This is used for implementation of joined filters.
Inherited from Exclude.populateFilter
Optional populateOrderBy
populateOrderBy?: OrderDefinition<Entity>
Used for ordering of the populate queries. If not specified, the value of options.orderBy is used.
Inherited from Exclude.populateOrderBy
Optional populateWhere
populateWhere?: ObjectQuery<Entity> | PopulateHint | "infer" | "all"
Where condition for populated relations. This will have no effect on the root entity. With select-in strategy, this is applied only to the populate queries. With joined strategy, those are applied as join on conditions. When you use a nested condition on a to-many relation, it will produce a nested inner join, discarding the collection items based on the child condition.
Inherited from Exclude.populateWhere
Optional refresh
refresh?: boolean
Inherited from Exclude.refresh
Optional schema
schema?: string
Inherited from Exclude.schema
Optional strategy
strategy?: LoadStrategy | "select-in" | "joined" | "balanced"
sql only
Inherited from Exclude.strategy
Optional where
where?: FilterQuery<Entity>
Additional filter query to apply to the connection query. This is merged with any filters from the connection arguments.
