@nestjs/graphql: DefinitionsGeneratorOptions
Module: @nest-boot/graphql
Interface DefinitionsGeneratorOptions
interface DefinitionsGeneratorOptions {
    additionalHeader?: string;
    customScalarTypeMapping?: Record<string, string | { name: string }>;
    defaultScalarType?: string;
    defaultTypeMapping?: Partial<
        Record<"ID" | "Float" | "Int", "string" | "number"> & Record<
            "Boolean"
            | "String",
            "string" | "number" | "boolean",
        >,
    >;
    emitTypenameField?: boolean;
    enumsAsTypes?: boolean;
    skipResolverArgs?: boolean;
    typeName?: (name: string) => string;
}
Index
Properties
additionalHeader?
customScalarTypeMapping?
defaultScalarType?
defaultTypeMapping?
emitTypenameField?
enumsAsTypes?
skipResolverArgs?
typeName?
Properties
Optional additionalHeader
additionalHeader?: string
If provided, specifies a custom header to add after the to the output file (eg. for custom type imports or comments)
Default
```
undefined
```
Optional customScalarTypeMapping
customScalarTypeMapping?: Record<string, string | { name: string }>
If provided, specifies a mapping of types to use for custom scalars
Default
```
undefined
```
Optional defaultScalarType
defaultScalarType?: string
If provided, specifies a default generated TypeScript type for custom scalars.
Default
```
'any'
```
Optional defaultTypeMapping
defaultTypeMapping?: Partial<
    Record<"ID" | "Float" | "Int", "string" | "number"> & Record<
        "Boolean"
        | "String",
        "string" | "number" | "boolean",
    >,
>
If provided, specifies a mapping of default scalar types (Int, Boolean, ID, Float, String).
Default
```
undefined
```
Optional emitTypenameField
emitTypenameField?: boolean
If true, the additional "__typename" field is generated for every object type.
Default
```
false
```
Optional enumsAsTypes
enumsAsTypes?: boolean
If true, enums are generated as string literal union types.
Default
```
false
```
Optional skipResolverArgs
skipResolverArgs?: boolean
If true, resolvers (query/mutation/etc) are generated as plain fields without arguments.
Default
```
false
```
Optional typeName
typeName?: (name: string) => string
If provided, specifies a function to transform type names.
Example
```
(name) => `${name}Schema`
```
Default
```
undefined
```
