@nest-boot/graphql: GraphQLExceptionFilter
Class GraphQLExceptionFilter
Interface defining a GraphQL exception filter.
Public Api
Hierarchy
BaseExceptionFilter
GraphQLExceptionFilter
Implements
GqlExceptionFilter
Index
Constructors
constructor
Properties
applicationRef?
debug
httpAdapterHost?
logger
Methods
catch
handleUnknownError
isExceptionObject
isHttpError
transform
Constructors
constructor
new GraphQLExceptionFilter(logger: Logger): GraphQLExceptionFilter
Parameters
logger: Logger
Returns GraphQLExceptionFilter
Overrides BaseExceptionFilter.constructor
Properties
Protected Optional Readonly applicationRef
applicationRef?: HttpServer<any, any, any>
Inherited from BaseExceptionFilter.applicationRef
Private Readonly debug
debug: boolean = ...
Protected Optional Readonly httpAdapterHost
httpAdapterHost?: HttpAdapterHost<AbstractHttpAdapter<any, any, any>>
Inherited from BaseExceptionFilter.httpAdapterHost
Private Readonly logger
logger: Logger
Methods
catch
catch(error: Error, host: ArgumentsHost): GraphQLError | undefined
Parameters
error: Error
host: ArgumentsHost
Returns GraphQLError | undefined
Implementation of GqlExceptionFilter.catch
Overrides BaseExceptionFilter.catch
handleUnknownError
handleUnknownError(
    exception: any,
    host: ArgumentsHost,
    applicationRef:
        | HttpServer<any, any, any>
        | AbstractHttpAdapter<any, any, any>,
): void
Parameters
exception: any
host: ArgumentsHost
applicationRef: HttpServer<any, any, any> | AbstractHttpAdapter<any, any, any>
Returns void
Inherited from BaseExceptionFilter.handleUnknownError
isExceptionObject
isExceptionObject(err: any): err is Error
Parameters
err: any
Returns err is Error
Inherited from BaseExceptionFilter.isExceptionObject
isHttpError
isHttpError(err: any): err is { message: string; statusCode: number }
Checks if the thrown error comes from the "http-errors" library.
Parameters
err: any
error object
Returns err is { message: string; statusCode: number }
Inherited from BaseExceptionFilter.isHttpError
transform
transform(error: Error): GraphQLError
Parameters
error: Error
Returns GraphQLError
