@nest-boot/auth: BaseUser
Class BaseUser
Abstract entity representing a user.
Hierarchy
BaseEntity
BaseUser
Index
Constructors
constructor
Properties
createdAt
email
emailVerified
id
image?
name
updatedAt
Methods
assign
getSchema
init
isInitialized
isTouched
populate
populated
serialize
setSchema
toObject
toPOJO
toReference
Constructors
constructor
new BaseUser(): BaseUser
Returns BaseUser
Inherited from BaseEntity.constructor
Properties
createdAt
createdAt: Opt<Date> = ...
Creation date.
email
email: string
User's email address.
emailVerified
emailVerified: boolean
Whether the email has been verified.
id
id: Opt<string> = ...
Unique identifier for the user.
Optional image
image?: Opt<string>
URL to the user's profile image.
name
name: string
User's name.
updatedAt
updatedAt: Opt<Date> = ...
Last update date.
Methods
assign
assign<
    Entity extends BaseUser,
    Naked extends BaseUser = FromEntityType<Entity>,
    Convert extends boolean = false,
    Data extends
        EntityData<Naked, Convert> | Partial<EntityDTO<Naked>> =
        | EntityData<Naked, Convert>
        | Partial<EntityDTO<Naked>>,
>(
    data: Data & IsSubset<EntityData<Naked>, Data>,
    options?: AssignOptions<Convert>,
): MergeSelected<Entity, Naked, keyof Data & string>
Type Parameters
Entity extends BaseUser
Naked extends BaseUser = FromEntityType<Entity>
Convert extends boolean = false
Data extends EntityData<Naked, Convert> | Partial<EntityDTO<Naked>> = EntityData<Naked, Convert> | Partial<EntityDTO<Naked>>
Parameters
data: Data & IsSubset<EntityData<Naked>, Data>
Optional options: AssignOptions<Convert>
Returns MergeSelected<Entity, Naked, keyof Data & string>
Inherited from BaseEntity.assign
getSchema
getSchema(): string | undefined
Returns string | undefined
Inherited from BaseEntity.getSchema
init
init<
    Entity extends BaseUser = BaseUser,
    Hint extends string = never,
    Fields extends string = "*",
    Excludes extends string = never,
>(
    options?: FindOneOptions<Entity, Hint, Fields, Excludes>,
): Promise<Loaded<Entity, Hint, Fields, Excludes> | null>
Type Parameters
Entity extends BaseUser = BaseUser
Hint extends string = never
Fields extends string = "*"
Excludes extends string = never
Parameters
Optional options: FindOneOptions<Entity, Hint, Fields, Excludes>
Returns Promise<Loaded<Entity, Hint, Fields, Excludes> | null>
Inherited from BaseEntity.init
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from BaseEntity.isInitialized
isTouched
isTouched(): boolean
Returns boolean
Inherited from BaseEntity.isTouched
populate
populate<Entity extends BaseUser = BaseUser, Hint extends string = never>(
    populate: false | AutoPath<Entity, Hint, never, 9>[],
    options?: EntityLoaderOptions<Entity>,
): Promise<Loaded<Entity, Hint>>
Type Parameters
Entity extends BaseUser = BaseUser
Hint extends string = never
Parameters
populate: false | AutoPath<Entity, Hint, never, 9>[]
Optional options: EntityLoaderOptions<Entity>
Returns Promise<Loaded<Entity, Hint>>
Inherited from BaseEntity.populate
populated
populated(populated?: boolean): void
Parameters
Optional populated: boolean
Returns void
Inherited from BaseEntity.populated
serialize
serialize<
    Entity extends BaseUser = BaseUser,
    Naked extends BaseUser = FromEntityType<Entity>,
    Hint extends string = never,
    Exclude extends string = never,
>(
    options?: SerializeOptions<Naked, Hint, Exclude>,
): EntityDTO<Loaded<Naked, Hint>>
Type Parameters
Entity extends BaseUser = BaseUser
Naked extends BaseUser = FromEntityType<Entity>
Hint extends string = never
Exclude extends string = never
Parameters
Optional options: SerializeOptions<Naked, Hint, Exclude>
Returns EntityDTO<Loaded<Naked, Hint>>
Inherited from BaseEntity.serialize
setSchema
setSchema(schema?: string): void
Parameters
Optional schema: string
Returns void
Inherited from BaseEntity.setSchema
toObject
toObject<Entity extends BaseUser = BaseUser>(): EntityDTO<Entity>
Type Parameters
Entity extends BaseUser = BaseUser
Returns EntityDTO<Entity>
Inherited from BaseEntity.toObject
toObject<Entity extends BaseUser = BaseUser>(
    ignoreFields: never[],
): EntityDTO<Entity>
Type Parameters
Entity extends BaseUser = BaseUser
Parameters
ignoreFields: never[]
Returns EntityDTO<Entity>
Inherited from BaseEntity.toObject
toObject<Entity extends BaseUser = BaseUser, Ignored extends string = never>(
    ignoreFields: Ignored[],
): Omit<EntityDTO<Entity>, Ignored>
Type Parameters
Entity extends BaseUser = BaseUser
Ignored extends string = never
Parameters
ignoreFields: Ignored[]
Returns Omit<EntityDTO<Entity>, Ignored>
Inherited from BaseEntity.toObject
toPOJO
toPOJO<Entity extends BaseUser = BaseUser>(): EntityDTO<Entity>
Type Parameters
Entity extends BaseUser = BaseUser
Returns EntityDTO<Entity>
Inherited from BaseEntity.toPOJO
toReference
toReference<Entity extends BaseUser = BaseUser>(): Reference<Entity> & LoadedReference<
    Loaded<Entity, AddEager<Entity>>,
>
Type Parameters
Entity extends BaseUser = BaseUser
Returns Reference<Entity> & LoadedReference<Loaded<Entity, AddEager<Entity>>>
Inherited from BaseEntity.toReference
