@nest-boot/request-context: RequestContext
Class RequestContext
RequestContext provides a way to store and access request-scoped data throughout the lifecycle of a request using AsyncLocalStorage.
This is useful for storing data like the current user, request ID, database transactions, and other request-specific information that needs to be accessed across different parts of the application.
Example: Basic usage
```
import { RequestContext } from '@nest-boot/request-context';
// Get the current request ID
const requestId = RequestContext.id;
// Store a value in the context
RequestContext.set('userId', 123);
// Retrieve a value from the context
const userId = RequestContext.get<number>('userId');
```
Example: Running code in a new context
```
await RequestContext.run(
  new RequestContext({ type: 'job' }),
  async (ctx) => {
    ctx.set('jobId', 'abc123');
    await processJob();
  }
);
```
Example: Creating a child context
```
await RequestContext.child(async (childCtx) => {
  // Child context inherits values from parent
  // but can have its own values that don't affect parent
  childCtx.set('tempValue', 'only in child');
});
```
Index
Constructors
constructor
Properties
container
id
parent?
type
middlewareDependencies
middlewares
middlewaresStack
storage
Accessors
id
Methods
get
getOrSet
set
child
current
generateMiddlewaresStack
get
getOrSet
isActive
registerMiddleware
resolveDependencies
run
set
Constructors
constructor
new RequestContext(options: RequestContextCreateOptions): RequestContext
Creates a new RequestContext instance.
Parameters
options: RequestContextCreateOptions
Configuration options for the context
Returns RequestContext
Example
```
const ctx = new RequestContext({
  id: 'custom-id',
  type: 'http',
});
```
Properties
Private Readonly Internal container
container: Map<any, any> = ...
Readonly id
id: string
Unique identifier for this request context. Automatically generated as a UUID if not provided.
Optional Readonly parent
parent?: RequestContext
Parent context, if this is a child context. Values not found in this context will be looked up in the parent.
Readonly type
type: string
The type of this context (e.g., 'http', 'graphql', 'repl', 'job').
Private Static Readonly Internal middlewareDependencies
middlewareDependencies: Map<string, string[]> = ...
Private Static Readonly Internal middlewares
middlewares: Map<string, RequestContextMiddleware> = ...
Private Static Internal middlewaresStack
middlewaresStack: RequestContextMiddleware[] = []
Private Static Readonly Internal storage
storage: AsyncLocalStorage<RequestContext> = ...
Accessors
Static id
get id(): string
Gets the ID of the current request context.
Returns string
The unique identifier of the current context
Throws
Error if no request context is active
Example
```
console.log(`Processing request ${RequestContext.id}`);
```
Methods
get
get<T>(token: string | symbol | Function | Type<T>): T | undefined
Gets a value from the context by its token. If not found in this context, looks up the parent context.
Type Parameters
T
The expected type of the value
Parameters
token: string | symbol | Function | Type<T>
The key to look up (string, symbol, function, or class)
Returns T | undefined
The value if found, otherwise undefined
Example
```
const ctx = RequestContext.current();
const user = ctx.get<User>('currentUser');
const service = ctx.get(MyService);
```
getOrSet
getOrSet<T>(typeOrToken: string | symbol | Type<T>, value: T): T
Gets a value from the context, or sets it if not present.
Type Parameters
T
The type of the value
Parameters
typeOrToken: string | symbol | Type<T>
The key to look up or store under
value: T
The value to set if not already present
Returns T
The existing value or the newly set value
Example
```
const ctx = RequestContext.current();
const cache = ctx.getOrSet('cache', new Map());
```
set
set<T>(typeOrToken: string | symbol | Type<T>, value: T): void
Sets a value in the context.
Type Parameters
T
The type of the value
Parameters
typeOrToken: string | symbol | Type<T>
The key to store the value under
value: T
The value to store
Returns void
Example
```
const ctx = RequestContext.current();
ctx.set('userId', 123);
ctx.set(UserService, userServiceInstance);
```
Static child
child<T>(callback: (ctx: RequestContext) => T | Promise<T>): Promise<T>
Creates and runs a child context that inherits from the current context. Child contexts can read values from parent contexts but modifications are isolated to the child.
Type Parameters
T
The return type of the callback
Parameters
callback: (ctx: RequestContext) => T | Promise<T>
The function to execute within the child context
Returns Promise<T>
A promise resolving to the callback's return value
Throws
Error if no request context is active
Example
```
// In parent context
RequestContext.set('userId', 123);
await RequestContext.child(async (childCtx) => {
  // Can read parent values
  const userId = childCtx.get('userId'); // 123
  // Child-only values don't affect parent
  childCtx.set('tempData', 'child only');
});
// Parent context unchanged
RequestContext.get('tempData'); // undefined
```
Static current
current(): RequestContext
Gets the current request context.
Returns RequestContext
The current RequestContext instance
Throws
Error if no request context is active
Example
```
const ctx = RequestContext.current();
console.log(ctx.type); // 'http'
```
Private Static generateMiddlewaresStack
generateMiddlewaresStack(): void
Internal
Returns void
Static get
get<T>(key: string | symbol | Function | Type<T>): T | undefined
Gets a value from the current context by its key. Static method that accesses the current context automatically.
Type Parameters
T
The expected type of the value
Parameters
key: string | symbol | Function | Type<T>
The key to look up
Returns T | undefined
The value if found, otherwise undefined
Throws
Error if no request context is active
Example
```
const userId = RequestContext.get<number>('userId');
```
Static getOrSet
getOrSet<T>(key: string | symbol | Type<T>, value: T): T
Gets a value from the current context, or sets it if not present. Static method that accesses the current context automatically.
Type Parameters
T
The type of the value
Parameters
key: string | symbol | Type<T>
The key to look up or store under
value: T
The value to set if not already present
Returns T
The existing value or the newly set value
Throws
Error if no request context is active
Example
```
const cache = RequestContext.getOrSet('cache', new Map());
```
Static isActive
isActive(): boolean
Checks if a request context is currently active.
Returns boolean
true if a context is active, false otherwise
Example
```
if (RequestContext.isActive()) {
  const userId = RequestContext.get('userId');
}
```
Static registerMiddleware
registerMiddleware(
name: string,
middleware: RequestContextMiddleware,
dependencies?: string[],
): void
Registers a middleware to be executed when running a request context. Middlewares are executed in dependency order.
Parameters
name: string
Unique name for the middleware
middleware: RequestContextMiddleware
The middleware function to register
Optional dependencies: string[]
Names of middlewares that must run before this one
Returns void
Example
```
RequestContext.registerMiddleware(
  'auth',
  async (ctx, next) => {
    ctx.set('user', await loadUser());
    return next();
  }
);
// Middleware with dependencies
RequestContext.registerMiddleware(
  'permissions',
  async (ctx, next) => {
    const user = ctx.get('user');
    ctx.set('permissions', await loadPermissions(user));
    return next();
  },
  ['auth'] // Runs after 'auth' middleware
);
```
Private Static resolveDependencies
resolveDependencies(
name: string,
resolved: Set<string>,
seen: Set<string>,
): void
Internal
Parameters
name: string
resolved: Set<string>
seen: Set<string>
Returns void
Static run
run<T>(
ctx: RequestContext,
callback: (ctx: RequestContext) => T | Promise<T>,
): Promise<T>
Runs a callback within a request context. All registered middlewares are executed before the callback.
Type Parameters
T
The return type of the callback
Parameters
ctx: RequestContext
The request context to run within
callback: (ctx: RequestContext) => T | Promise<T>
The function to execute within the context
Returns Promise<T>
A promise resolving to the callback's return value
Example
```
const result = await RequestContext.run(
  new RequestContext({ type: 'job' }),
  async (ctx) => {
    ctx.set('jobId', 'abc123');
    return await processJob();
  }
);
```
Static set
set<T>(key: string | symbol | Type<T>, value: T): void
Sets a value in the current context. Static method that accesses the current context automatically.
Type Parameters
T
The type of the value
Parameters
key: string | symbol | Type<T>
The key to store the value under
value: T
The value to store
Returns void
Throws
Error if no request context is active
Example
```
RequestContext.set('userId', 123);
```
