@nest-boot/middleware: MiddlewareConfigurator
Class MiddlewareConfigurator
Configurator for applying middlewares to routes.
Index
Constructors
constructor
Properties
dependencyMiddlewares
disabledGlobalExcludeRoutes
excludeRoutes
manager
middlewares
Methods
dependencies
disableGlobalExcludeRoutes
exclude
forRoutes
Constructors
constructor
new MiddlewareConfigurator(
    manager: MiddlewareManager,
    middlewares: MiddlewareInstanceOrFunction[],
): MiddlewareConfigurator
Internal
Parameters
manager: MiddlewareManager
middlewares: MiddlewareInstanceOrFunction[]
Returns MiddlewareConfigurator
Properties
Private Readonly dependencyMiddlewares
dependencyMiddlewares: Type<NestMiddleware<any, any>>[] = []
Private disabledGlobalExcludeRoutes
disabledGlobalExcludeRoutes: boolean = false
Private Readonly excludeRoutes
excludeRoutes: (string | RouteInfo)[] = []
Private Readonly manager
manager: MiddlewareManager
Private Readonly middlewares
middlewares: MiddlewareInstanceOrFunction[]
Methods
dependencies
dependencies(...dependencyMiddlewares: Type<NestMiddleware<any, any>>[]): this
Parameters
...dependencyMiddlewares: Type<NestMiddleware<any, any>>[]
Returns this
disableGlobalExcludeRoutes
disableGlobalExcludeRoutes(): this
Returns this
exclude
exclude(...routes: (string | RouteInfo)[]): this
Parameters
...routes: (string | RouteInfo)[]
Returns this
forRoutes
forRoutes(...routes: (string | Type<any> | RouteInfo)[]): MiddlewareManager
Parameters
...routes: (string | Type<any> | RouteInfo)[]
Returns MiddlewareManager
