@nest-boot/auth: AuthMiddleware
Class AuthMiddleware
Middleware that handles authentication for incoming requests.
Implements
NestMiddleware
Index
Constructors
constructor
Properties
authService
em
options
Methods
getSession
use
Constructors
constructor
new AuthMiddleware(
    options: AuthModuleOptions,
    authService: AuthService,
    em: EntityManager,
): AuthMiddleware
Parameters
options: AuthModuleOptions
authService: AuthService
em: EntityManager
Returns AuthMiddleware
Properties
Private Readonly authService
authService: AuthService
Private Readonly em
em: EntityManager
Private Readonly options
options: AuthModuleOptions
Methods
Private getSession
getSession(
    req: Request,
): Promise<
    | {
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: string
            | null;
            token: string;
            updatedAt: Date;
            userAgent?: string | null;
            userId: string;
        };
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string
            | null;
            name: string;
            updatedAt: Date;
        };
    }
    | null,
>
Retrieves the session from the request using the AuthService.
Parameters
req: Request
The express request object.
Returns Promise<
    | {
        session: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress?: string
            | null;
            token: string;
            updatedAt: Date;
            userAgent?: string | null;
            userId: string;
        };
        user: {
            createdAt: Date;
            email: string;
            emailVerified: boolean;
            id: string;
            image?: string
            | null;
            name: string;
            updatedAt: Date;
        };
    }
    | null,
>
The session data or null.
use
use(req: Request, res: Response, next: NextFunction): Promise<void>
Middleware handler. Checks for a valid session and sets the user and session in the RequestContext.
Parameters
req: Request
The express request object.
res: Response
The express response object.
next: NextFunction
The next function in the middleware chain.
Returns Promise<void>
Implementation of NestMiddleware.use
