@nestjs/graphql: GraphQLAstExplorer
Module: @nest-boot/graphql
Class GraphQLAstExplorer
Index
Constructors
constructor
Properties
getTransformedTypeName
root
Methods
addSymbolIfRoot
explore
getDefaultTypes
getFieldTypeDefinition
getFunctionParameters
getType
isRoot
toDefinitionStructures
toEnumDefinitionStructure
toMethodDeclarationStructure
toObjectTypeDefinitionStructure
toPropertyDeclarationStructure
toRootSchemaDefinitionStructure
toScalarDefinitionStructure
toUnionDefinitionStructure
unwrapTypeIfNonNull
Constructors
constructor
new GraphQLAstExplorer(): GraphQLAstExplorer
Returns GraphQLAstExplorer
Properties
Private getTransformedTypeName
getTransformedTypeName: any
Private Readonly root
root: any
Methods
addSymbolIfRoot
addSymbolIfRoot(name: string): string
Parameters
name: string
Returns string
explore
explore(
    documentNode: DocumentNode,
    outputPath: string,
    mode: "class" | "interface",
    options?: DefinitionsGeneratorOptions,
): Promise<SourceFile>
Parameters
documentNode: DocumentNode
outputPath: string
mode: "class" | "interface"
Optional options: DefinitionsGeneratorOptions
Returns Promise<SourceFile>
getDefaultTypes
getDefaultTypes(
    options: DefinitionsGeneratorOptions,
): { [type: string]: string }
Parameters
options: DefinitionsGeneratorOptions
Returns { [type: string]: string }
getFieldTypeDefinition
getFieldTypeDefinition(
    typeNode: TypeNode,
    options: DefinitionsGeneratorOptions,
): { name: string; required: boolean }
Parameters
typeNode: TypeNode
options: DefinitionsGeneratorOptions
Returns { name: string; required: boolean }
getFunctionParameters
getFunctionParameters(
    inputs: readonly InputValueDefinitionNode[],
    options: DefinitionsGeneratorOptions,
): ParameterDeclarationStructure[]
Parameters
inputs: readonly InputValueDefinitionNode[]
options: DefinitionsGeneratorOptions
Returns ParameterDeclarationStructure[]
getType
getType(typeName: string, options: DefinitionsGeneratorOptions): string
Parameters
typeName: string
options: DefinitionsGeneratorOptions
Returns string
isRoot
isRoot(name: string): boolean
Parameters
name: string
Returns boolean
toDefinitionStructures
toDefinitionStructures(
    item: Readonly<TypeSystemDefinitionNode | TypeSystemExtensionNode>,
    mode: "class" | "interface",
    options: DefinitionsGeneratorOptions,
):
    | ClassDeclarationStructure
    | EnumDeclarationStructure
    | InterfaceDeclarationStructure
    | TypeAliasDeclarationStructure
Parameters
item: Readonly<TypeSystemDefinitionNode | TypeSystemExtensionNode>
mode: "class" | "interface"
options: DefinitionsGeneratorOptions
Returns
    | ClassDeclarationStructure
    | EnumDeclarationStructure
    | InterfaceDeclarationStructure
    | TypeAliasDeclarationStructure
toEnumDefinitionStructure
toEnumDefinitionStructure(
    item: EnumTypeDefinitionNode | EnumTypeExtensionNode,
    options: DefinitionsGeneratorOptions,
): EnumDeclarationStructure | TypeAliasDeclarationStructure
Parameters
item: EnumTypeDefinitionNode | EnumTypeExtensionNode
options: DefinitionsGeneratorOptions
Returns EnumDeclarationStructure | TypeAliasDeclarationStructure
toMethodDeclarationStructure
toMethodDeclarationStructure(
    item: FieldDefinitionNode | InputValueDefinitionNode,
    mode: "class" | "interface",
    options: DefinitionsGeneratorOptions,
): Pick<
    MethodDeclarationStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasQuestionToken"
    | "isStatic"
    | "scope"
    | "docs"
    | "decorators"
    | "isAbstract"
    | "hasOverrideKeyword"
    | "overloads"
    | "isAsync"
    | "isGenerator"
    | "parameters"
    | "returnType"
    | "typeParameters"
    | "statements",
> & Partial<Pick<MethodDeclarationStructure, "kind">> & Pick<
    MethodSignatureStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasQuestionToken"
    | "docs"
    | "parameters"
    | "returnType"
    | "typeParameters",
> & Partial<Pick<MethodSignatureStructure, "kind">>
Parameters
item: FieldDefinitionNode | InputValueDefinitionNode
mode: "class" | "interface"
options: DefinitionsGeneratorOptions
Returns Pick<
    MethodDeclarationStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasQuestionToken"
    | "isStatic"
    | "scope"
    | "docs"
    | "decorators"
    | "isAbstract"
    | "hasOverrideKeyword"
    | "overloads"
    | "isAsync"
    | "isGenerator"
    | "parameters"
    | "returnType"
    | "typeParameters"
    | "statements",
> & Partial<Pick<MethodDeclarationStructure, "kind">> & Pick<
    MethodSignatureStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasQuestionToken"
    | "docs"
    | "parameters"
    | "returnType"
    | "typeParameters",
> & Partial<Pick<MethodSignatureStructure, "kind">>
toObjectTypeDefinitionStructure
toObjectTypeDefinitionStructure(
    item:
        | ObjectTypeDefinitionNode
        | InterfaceTypeDefinitionNode
        | InputObjectTypeDefinitionNode
        | ObjectTypeExtensionNode
        | InterfaceTypeExtensionNode
        | InputObjectTypeExtensionNode,
    mode: "class" | "interface",
    options: DefinitionsGeneratorOptions,
): ClassDeclarationStructure | InterfaceDeclarationStructure
Parameters
item:
    | ObjectTypeDefinitionNode
    | InterfaceTypeDefinitionNode
    | InputObjectTypeDefinitionNode
    | ObjectTypeExtensionNode
    | InterfaceTypeExtensionNode
    | InputObjectTypeExtensionNode
mode: "class" | "interface"
options: DefinitionsGeneratorOptions
Returns ClassDeclarationStructure | InterfaceDeclarationStructure
toPropertyDeclarationStructure
toPropertyDeclarationStructure(
    item: FieldDefinitionNode | InputValueDefinitionNode,
    options: DefinitionsGeneratorOptions,
): Pick<
    PropertyDeclarationStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasAccessorKeyword"
    | "type"
    | "hasQuestionToken"
    | "hasExclamationToken"
    | "isStatic"
    | "scope"
    | "docs"
    | "isReadonly"
    | "initializer"
    | "decorators"
    | "isAbstract"
    | "hasDeclareKeyword"
    | "hasOverrideKeyword",
> & Partial<Pick<PropertyDeclarationStructure, "kind">> & Pick<
    PropertySignatureStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "type"
    | "hasQuestionToken"
    | "docs"
    | "isReadonly"
    | "initializer",
> & Partial<Pick<PropertySignatureStructure, "kind">>
Parameters
item: FieldDefinitionNode | InputValueDefinitionNode
options: DefinitionsGeneratorOptions
Returns Pick<
    PropertyDeclarationStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "hasAccessorKeyword"
    | "type"
    | "hasQuestionToken"
    | "hasExclamationToken"
    | "isStatic"
    | "scope"
    | "docs"
    | "isReadonly"
    | "initializer"
    | "decorators"
    | "isAbstract"
    | "hasDeclareKeyword"
    | "hasOverrideKeyword",
> & Partial<Pick<PropertyDeclarationStructure, "kind">> & Pick<
    PropertySignatureStructure,
    | "name"
    | "leadingTrivia"
    | "trailingTrivia"
    | "type"
    | "hasQuestionToken"
    | "docs"
    | "isReadonly"
    | "initializer",
> & Partial<Pick<PropertySignatureStructure, "kind">>
toRootSchemaDefinitionStructure
toRootSchemaDefinitionStructure(
    operationTypes: readonly OperationTypeDefinitionNode[],
    mode: "class" | "interface",
): ClassDeclarationStructure | InterfaceDeclarationStructure
Parameters
operationTypes: readonly OperationTypeDefinitionNode[]
mode: "class" | "interface"
Returns ClassDeclarationStructure | InterfaceDeclarationStructure
toScalarDefinitionStructure
toScalarDefinitionStructure(
    item: ScalarTypeDefinitionNode | ScalarTypeExtensionNode,
    options: DefinitionsGeneratorOptions,
): TypeAliasDeclarationStructure
Parameters
item: ScalarTypeDefinitionNode | ScalarTypeExtensionNode
options: DefinitionsGeneratorOptions
Returns TypeAliasDeclarationStructure
toUnionDefinitionStructure
toUnionDefinitionStructure(
    item: UnionTypeDefinitionNode | UnionTypeExtensionNode,
    options: DefinitionsGeneratorOptions,
): TypeAliasDeclarationStructure
Parameters
item: UnionTypeDefinitionNode | UnionTypeExtensionNode
options: DefinitionsGeneratorOptions
Returns TypeAliasDeclarationStructure
unwrapTypeIfNonNull
unwrapTypeIfNonNull(type: TypeNode): { required: boolean; type: TypeNode }
Parameters
type: TypeNode
Returns { required: boolean; type: TypeNode }
