@nest-boot/graphql: GqlArgumentsHost
Class GqlArgumentsHost
Hierarchy
ExecutionContextHost
GqlArgumentsHost
Implements
GraphQLArgumentsHost
Index
Constructors
constructor
Methods
getArgByIndex
getArgs
getClass
getContext
getHandler
getInfo
getRoot
getType
setType
switchToHttp
switchToRpc
switchToWs
create
Constructors
constructor
new GqlArgumentsHost(
    args: any[],
    constructorRef?: Type<any> | null,
    handler?: Function | null,
): GqlArgumentsHost
Parameters
args: any[]
Optional constructorRef: Type<any> | null
Optional handler: Function | null
Returns GqlArgumentsHost
Inherited from ExecutionContextHost.constructor
Methods
getArgByIndex
getArgByIndex<T = any>(index: number): T
Returns a particular argument by index.
Type Parameters
T = any
Parameters
index: number
index of argument to retrieve
Returns T
Implementation of GraphQLArgumentsHost.getArgByIndex
Inherited from ExecutionContextHost.getArgByIndex
getArgs
getArgs<T = any>(): T
Returns the array of arguments being passed to the handler.
Type Parameters
T = any
Returns T
Implementation of GraphQLArgumentsHost.getArgs
Overrides ExecutionContextHost.getArgs
getClass
getClass<T = any>(): Type<T>
Returns the type of the controller class which the current handler belongs to.
Type Parameters
T = any
Returns Type<T>
Inherited from ExecutionContextHost.getClass
getContext
getContext<T = any>(): T
Type Parameters
T = any
Returns T
Implementation of GraphQLArgumentsHost.getContext
getHandler
getHandler(): Function
Returns a reference to the handler (method) that will be invoked next in the request pipeline.
Returns Function
Inherited from ExecutionContextHost.getHandler
getInfo
getInfo<T = any>(): T
Type Parameters
T = any
Returns T
Implementation of GraphQLArgumentsHost.getInfo
getRoot
getRoot<T = any>(): T
Type Parameters
T = any
Returns T
Implementation of GraphQLArgumentsHost.getRoot
getType
getType<TContext extends string = ContextType>(): TContext
Returns the current execution context type (string)
Type Parameters
TContext extends string = ContextType
Returns TContext
Implementation of GraphQLArgumentsHost.getType
Inherited from ExecutionContextHost.getType
setType
setType<TContext extends string = ContextType>(type: TContext): void
Type Parameters
TContext extends string = ContextType
Parameters
type: TContext
Returns void
Inherited from ExecutionContextHost.setType
switchToHttp
switchToHttp(): HttpArgumentsHost
Switch context to HTTP.
Returns HttpArgumentsHost
interface with methods to retrieve HTTP arguments
Implementation of GraphQLArgumentsHost.switchToHttp
Inherited from ExecutionContextHost.switchToHttp
switchToRpc
switchToRpc(): RpcArgumentsHost
Switch context to RPC.
Returns RpcArgumentsHost
interface with methods to retrieve RPC arguments
Implementation of GraphQLArgumentsHost.switchToRpc
Inherited from ExecutionContextHost.switchToRpc
switchToWs
switchToWs(): WsArgumentsHost
Switch context to WebSockets.
Returns WsArgumentsHost
interface with methods to retrieve WebSockets arguments
Implementation of GraphQLArgumentsHost.switchToWs
Inherited from ExecutionContextHost.switchToWs
Static create
create(context: ArgumentsHost): GqlArgumentsHost
Parameters
context: ArgumentsHost
Returns GqlArgumentsHost
