@nestjs/graphql: AbstractGraphQLDriver
Module: @nest-boot/graphql
Class AbstractGraphQLDriver<TOptions>Abstract
Public Api
Type Parameters
TOptions extends Record<string, any> = GqlModuleOptions
Implements
GraphQLDriver<TOptions>
Index
Constructors
constructor
Properties
applicationConfig?
graphQlFactory
httpAdapterHost
Methods
generateSchema
getNormalizedPath
mergeDefaultOptions
start
stop
subscriptionWithFilter
Constructors
constructor
new AbstractGraphQLDriver<
    TOptions extends Record<string, any> = GqlModuleOptions<any>,
>(): AbstractGraphQLDriver<TOptions>
Type Parameters
TOptions extends Record<string, any> = GqlModuleOptions<any>
Returns AbstractGraphQLDriver<TOptions>
Properties
Protected Optional Readonly applicationConfig
applicationConfig?: ApplicationConfig
Protected Readonly graphQlFactory
graphQlFactory: GraphQLFactory
Protected Readonly httpAdapterHost
httpAdapterHost: HttpAdapterHost
Methods
generateSchema
generateSchema(options: TOptions): Promise<GraphQLSchema> | null
Parameters
options: TOptions
Returns Promise<GraphQLSchema> | null
Protected getNormalizedPath
getNormalizedPath(options: TOptions): string
Parameters
options: TOptions
Returns string
mergeDefaultOptions
mergeDefaultOptions(
    options: TOptions,
    defaults?: Record<string, any>,
): Promise<TOptions>
Parameters
options: TOptions
Optional defaults: Record<string, any>
Returns Promise<TOptions>
Abstract start
start(options: TOptions): Promise<unknown>
Parameters
options: TOptions
Returns Promise<unknown>
Implementation of GraphQLDriver.start
Abstract stop
stop(): Promise<void>
Returns Promise<void>
Implementation of GraphQLDriver.stop
subscriptionWithFilter
subscriptionWithFilter(
    instanceRef: unknown,
    filterFn: (
        payload: any,
        variables: any,
        context: any,
    ) => boolean | Promise<boolean>,
    createSubscribeContext: Function,
): any
Parameters
instanceRef: unknown
filterFn: (payload: any, variables: any, context: any) => boolean | Promise<boolean>
createSubscribeContext: Function
Returns any
