@nest-boot/crypt: CryptService
Class CryptService
Service that provides encryption and decryption functionality using JWE (JSON Web Encryption).
Uses HKDF to derive a 32-byte key from the secret, then A256GCMKW for key management and A256GCM for content encryption. Accepts secrets of any length.
Example
```
import { CryptService } from '@nest-boot/crypt';
// Initialize at application startup for static usage
CryptService.init(process.env.CRYPT_SECRET);
// Use static methods
const encrypted = await CryptService.encrypt(data);
const decrypted = await CryptService.decrypt(encrypted);
```
Index
Constructors
constructor
Properties
derivedKeyPromise?
secret
_instance?
Accessors
instance
Methods
decrypt
encrypt
getDerivedKey
decrypt
encrypt
init
Constructors
constructor
new CryptService(secret: string): CryptService
Creates an instance of CryptService.
Parameters
secret: string
The secret key to use for encryption/decryption
Returns CryptService
Properties
Private Optional derivedKeyPromise
derivedKeyPromise?: Promise<Uint8Array<ArrayBufferLike>>
Private Readonly secret
secret: string
Private Static Optional _instance
_instance?: CryptService
Accessors
Static instance
get instance(): CryptService
Gets the static CryptService instance.
Returns CryptService
The CryptService instance
Throws
Error if CryptService has not been initialized via init()
Methods
decrypt
decrypt(value: string): Promise<string>
Decrypts a JWE compact serialization string. The secret is first derived using HKDF-SHA256.
Parameters
value: string
The JWE string to decrypt
Returns Promise<string>
The decrypted plaintext string
encrypt
encrypt(value: string): Promise<string>
Encrypts a string value using JWE with A256GCMKW and A256GCM. The secret is first derived using HKDF-SHA256.
Parameters
value: string
The plaintext string to encrypt
Returns Promise<string>
A JWE compact serialization string
Private getDerivedKey
getDerivedKey(): Promise<Uint8Array<ArrayBufferLike>>
Gets or creates the derived key asynchronously.
Returns Promise<Uint8Array<ArrayBufferLike>>
Static decrypt
decrypt(value: string): Promise<string>
Decrypts a JWE string using the static instance.
Parameters
value: string
The JWE compact serialization string to decrypt
Returns Promise<string>
The decrypted plaintext string
Throws
Error if CryptService has not been initialized via init()
Static encrypt
encrypt(value: string): Promise<string>
Encrypts a string value using the static instance.
Parameters
value: string
The plaintext string to encrypt
Returns Promise<string>
A JWE compact serialization string
Throws
Error if CryptService has not been initialized via init()
Static init
init(secret: string): void
Initializes the static CryptService instance with the given secret. Call this method at application startup to configure the default secret.
Parameters
secret: string
The secret key to use for encryption/decryption
Returns void
Example
```
// In your application bootstrap
CryptService.init(process.env.CRYPT_SECRET);
```
