@nest-boot/hash: HashService
Class HashService
Service that provides password hashing and verification using Argon2 algorithm.
Example
```
import { HashService } from '@nest-boot/hash';
// Initialize at application startup
HashService.init(process.env.HASH_SECRET);
// Use static methods
const hashed = await HashService.hash(password);
const isValid = await HashService.verify(hashed, password);
```
Index
Constructors
constructor
Properties
secret?
_instance?
Accessors
instance
Methods
create
hash
hashSync
verify
verifySync
hash
hashSync
init
verify
verifySync
Constructors
constructor
new HashService(secret?: string): HashService
Creates an instance of HashService.
Parameters
Optional secret: string
Optional secret key to use for hashing
Returns HashService
Properties
Private Optional Readonly secret
secret?: Buffer<ArrayBufferLike>
Private Static Optional _instance
_instance?: HashService
Accessors
Static instance
get instance(): HashService
Gets the static HashService instance.
Returns HashService
The HashService instance
Throws
Error if HashService has not been initialized via init()
Methods
create
create(
    value: string | Buffer<ArrayBufferLike>,
    secret?: string,
): Promise<string>
Creates a hash from the given value using Argon2.
Parameters
value: string | Buffer<ArrayBufferLike>
The value to hash (password or other sensitive data)
Optional secret: string
Optional secret key to use instead of the default
Returns Promise<string>
The hashed string
Deprecated
Use hash instead
hash
hash(value: string | Buffer<ArrayBufferLike>, secret?: string): Promise<string>
Creates a hash from the given value using Argon2.
Parameters
value: string | Buffer<ArrayBufferLike>
The value to hash (password or other sensitive data)
Optional secret: string
Optional secret key to use instead of the default
Returns Promise<string>
The hashed string
hashSync
hashSync(value: string | Buffer<ArrayBufferLike>, secret?: string): string
Creates a hash synchronously from the given value using Argon2.
Parameters
value: string | Buffer<ArrayBufferLike>
The value to hash (password or other sensitive data)
Optional secret: string
Optional secret key to use instead of the default
Returns string
The hashed string
verify
verify(
    hashed: string | Buffer<ArrayBufferLike>,
    value: string | Buffer<ArrayBufferLike>,
    secret?: string,
): Promise<boolean>
Verifies a value against a hash.
Parameters
hashed: string | Buffer<ArrayBufferLike>
The hash to verify against
value: string | Buffer<ArrayBufferLike>
The value to verify
Optional secret: string
Optional secret key to use instead of the default
Returns Promise<boolean>
True if the value matches the hash, false otherwise
verifySync
verifySync(
    hashed: string | Buffer<ArrayBufferLike>,
    value: string | Buffer<ArrayBufferLike>,
    secret?: string,
): boolean
Verifies a value against a hash synchronously.
Parameters
hashed: string | Buffer<ArrayBufferLike>
The hash to verify against
value: string | Buffer<ArrayBufferLike>
The value to verify
Optional secret: string
Optional secret key to use instead of the default
Returns boolean
True if the value matches the hash, false otherwise
Static hash
hash(value: string | Buffer<ArrayBufferLike>, secret?: string): Promise<string>
Creates a hash from the given value using the static instance.
Parameters
value: string | Buffer<ArrayBufferLike>
The value to hash (password or other sensitive data)
Optional secret: string
Optional secret key to use instead of the default
Returns Promise<string>
The hashed string
Throws
Error if HashService has not been initialized via init()
Static hashSync
hashSync(value: string | Buffer<ArrayBufferLike>, secret?: string): string
Creates a hash synchronously from the given value using the static instance.
Parameters
value: string | Buffer<ArrayBufferLike>
The value to hash (password or other sensitive data)
Optional secret: string
Optional secret key to use instead of the default
Returns string
The hashed string
Throws
Error if HashService has not been initialized via init()
Static init
init(secret?: string): void
Initializes the static HashService instance with the given secret. Call this method at application startup to configure the default secret.
Parameters
Optional secret: string
The secret key to use for hashing
Returns void
Example
```
// In your application bootstrap
HashService.init(process.env.HASH_SECRET);
```
Static verify
verify(
    hashed: string | Buffer<ArrayBufferLike>,
    value: string | Buffer<ArrayBufferLike>,
    secret?: string,
): Promise<boolean>
Verifies a value against a hash using the static instance.
Parameters
hashed: string | Buffer<ArrayBufferLike>
The hash to verify against
value: string | Buffer<ArrayBufferLike>
The value to verify
Optional secret: string
Optional secret key to use instead of the default
Returns Promise<boolean>
True if the value matches the hash, false otherwise
Throws
Error if HashService has not been initialized via init()
Static verifySync
verifySync(
    hashed: string | Buffer<ArrayBufferLike>,
    value: string | Buffer<ArrayBufferLike>,
    secret?: string,
): boolean
Verifies a value against a hash synchronously using the static instance.
Parameters
hashed: string | Buffer<ArrayBufferLike>
The hash to verify against
value: string | Buffer<ArrayBufferLike>
The value to verify
Optional secret: string
Optional secret key to use instead of the default
Returns boolean
True if the value matches the hash, false otherwise
Throws
Error if HashService has not been initialized via init()
