@nest-boot/auth: BaseAccount
Class BaseAccountAbstract
Abstract entity representing an account.
Hierarchy
BaseEntity
BaseAccount
Index
Constructors
constructor
Properties
accessToken?
accessTokenExpiresAt?
accountId
createdAt
id
idToken?
password?
providerId
refreshToken?
refreshTokenExpiresAt?
scope?
updatedAt
userId
Methods
assign
getSchema
init
isInitialized
isTouched
populate
populated
serialize
setSchema
toObject
toPOJO
toReference
Constructors
constructor
new BaseAccount(): BaseAccount
Returns BaseAccount
Inherited from BaseEntity.constructor
Properties
Optional accessToken
accessToken?: Opt<string>
Access token.
Optional accessTokenExpiresAt
accessTokenExpiresAt?: Opt<Date>
Access token expiration date.
accountId
accountId: string
Account ID provided by the authentication provider.
createdAt
createdAt: Opt<Date> = ...
Creation date.
id
id: Opt<string> = ...
Unique identifier for the account.
Optional idToken
idToken?: Opt<string>
ID token.
Optional password
password?: Opt<string>
Password (encrypted).
providerId
providerId: string
Provider ID (e.g., google, github).
Optional refreshToken
refreshToken?: Opt<string>
Refresh token.
Optional refreshTokenExpiresAt
refreshTokenExpiresAt?: Opt<Date>
Refresh token expiration date.
Optional scope
scope?: Opt<string>
OAuth scope.
updatedAt
updatedAt: Opt<Date> = ...
Last update date.
userId
userId: string
User ID associated with the account.
Methods
assign
assign<
    Entity extends BaseAccount,
    Naked extends BaseAccount = FromEntityType<Entity>,
    Convert extends boolean = false,
    Data extends
        EntityData<Naked, Convert> | Partial<EntityDTO<Naked>> =
        | EntityData<Naked, Convert>
        | Partial<EntityDTO<Naked>>,
>(
    data: Data & IsSubset<EntityData<Naked>, Data>,
    options?: AssignOptions<Convert>,
): MergeSelected<Entity, Naked, keyof Data & string>
Type Parameters
Entity extends BaseAccount
Naked extends BaseAccount = FromEntityType<Entity>
Convert extends boolean = false
Data extends EntityData<Naked, Convert> | Partial<EntityDTO<Naked>> = EntityData<Naked, Convert> | Partial<EntityDTO<Naked>>
Parameters
data: Data & IsSubset<EntityData<Naked>, Data>
Optional options: AssignOptions<Convert>
Returns MergeSelected<Entity, Naked, keyof Data & string>
Inherited from BaseEntity.assign
getSchema
getSchema(): string | undefined
Returns string | undefined
Inherited from BaseEntity.getSchema
init
init<
    Entity extends BaseAccount = BaseAccount,
    Hint extends string = never,
    Fields extends string = "*",
    Excludes extends string = never,
>(
    options?: FindOneOptions<Entity, Hint, Fields, Excludes>,
): Promise<Loaded<Entity, Hint, Fields, Excludes> | null>
Type Parameters
Entity extends BaseAccount = BaseAccount
Hint extends string = never
Fields extends string = "*"
Excludes extends string = never
Parameters
Optional options: FindOneOptions<Entity, Hint, Fields, Excludes>
Returns Promise<Loaded<Entity, Hint, Fields, Excludes> | null>
Inherited from BaseEntity.init
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from BaseEntity.isInitialized
isTouched
isTouched(): boolean
Returns boolean
Inherited from BaseEntity.isTouched
populate
populate<Entity extends BaseAccount = BaseAccount, Hint extends string = never>(
    populate: false | AutoPath<Entity, Hint, never, 9>[],
    options?: EntityLoaderOptions<Entity>,
): Promise<Loaded<Entity, Hint>>
Type Parameters
Entity extends BaseAccount = BaseAccount
Hint extends string = never
Parameters
populate: false | AutoPath<Entity, Hint, never, 9>[]
Optional options: EntityLoaderOptions<Entity>
Returns Promise<Loaded<Entity, Hint>>
Inherited from BaseEntity.populate
populated
populated(populated?: boolean): void
Parameters
Optional populated: boolean
Returns void
Inherited from BaseEntity.populated
serialize
serialize<
    Entity extends BaseAccount = BaseAccount,
    Naked extends BaseAccount = FromEntityType<Entity>,
    Hint extends string = never,
    Exclude extends string = never,
>(
    options?: SerializeOptions<Naked, Hint, Exclude>,
): EntityDTO<Loaded<Naked, Hint>>
Type Parameters
Entity extends BaseAccount = BaseAccount
Naked extends BaseAccount = FromEntityType<Entity>
Hint extends string = never
Exclude extends string = never
Parameters
Optional options: SerializeOptions<Naked, Hint, Exclude>
Returns EntityDTO<Loaded<Naked, Hint>>
Inherited from BaseEntity.serialize
setSchema
setSchema(schema?: string): void
Parameters
Optional schema: string
Returns void
Inherited from BaseEntity.setSchema
toObject
toObject<Entity extends BaseAccount = BaseAccount>(): EntityDTO<Entity>
Type Parameters
Entity extends BaseAccount = BaseAccount
Returns EntityDTO<Entity>
Inherited from BaseEntity.toObject
toObject<Entity extends BaseAccount = BaseAccount>(
    ignoreFields: never[],
): EntityDTO<Entity>
Type Parameters
Entity extends BaseAccount = BaseAccount
Parameters
ignoreFields: never[]
Returns EntityDTO<Entity>
Inherited from BaseEntity.toObject
toObject<
    Entity extends BaseAccount = BaseAccount,
    Ignored extends string = never,
>(
    ignoreFields: Ignored[],
): Omit<EntityDTO<Entity>, Ignored>
Type Parameters
Entity extends BaseAccount = BaseAccount
Ignored extends string = never
Parameters
ignoreFields: Ignored[]
Returns Omit<EntityDTO<Entity>, Ignored>
Inherited from BaseEntity.toObject
toPOJO
toPOJO<Entity extends BaseAccount = BaseAccount>(): EntityDTO<Entity>
Type Parameters
Entity extends BaseAccount = BaseAccount
Returns EntityDTO<Entity>
Inherited from BaseEntity.toPOJO
toReference
toReference<Entity extends BaseAccount = BaseAccount>(): Reference<Entity> & LoadedReference<
    Loaded<Entity, AddEager<Entity>>,
>
Type Parameters
Entity extends BaseAccount = BaseAccount
Returns Reference<Entity> & LoadedReference<Loaded<Entity, AddEager<Entity>>>
Inherited from BaseEntity.toReference
