@nest-boot/graphql-connection: ConnectionBuilder
Class ConnectionBuilder<Entity>
Builder class for creating GraphQL connection types following the Relay specification.
The ConnectionBuilder generates all necessary GraphQL types for cursor-based pagination:
Connection type with edges, pageInfo, and totalCount
Edge type with node and cursor
ConnectionArgs type with first, last, after, before, orderBy, filter, and query
Order input type for sorting
Filter scalar type for MongoDB-style filtering
Example: Basic usage
```
import { ConnectionBuilder } from "@nest-boot/graphql-connection";
import { User } from "./user.entity";
const { Connection, ConnectionArgs, Edge } = new ConnectionBuilder(User)
  .addField({ field: "name", type: "string", filterable: true, sortable: true })
  .addField({ field: "createdAt", type: "date", sortable: true })
  .build();
// Use in resolver
@Query(() => Connection)
async users(@Args() args: typeof ConnectionArgs) {
  return this.connectionManager.find(Connection, args);
}
```
Example: With custom filter options
```
const { Connection, ConnectionArgs } = new ConnectionBuilder(User, {
  filter: {
    maxDepth: 3,
    maxConditions: 10,
  },
})
  .addField({ field: "email", type: "string", filterable: true })
  .build();
```
Type Parameters
Entity extends object
The MikroORM entity type for the connection
Index
Constructors
constructor
Properties
entityClass
entityName
fieldOptionsMap
options
Methods
addField
build
Constructors
constructor
new ConnectionBuilder<Entity extends object>(
    entityClass: EntityClass<Entity>,
    options?: Partial<ConnectionBuilderOptions>,
): ConnectionBuilder<Entity>
Creates a new ConnectionBuilder instance.
Type Parameters
Entity extends object
The MikroORM entity type for the connection
Parameters
entityClass: EntityClass<Entity>
The MikroORM entity class to build connection types for
Optional options: Partial<ConnectionBuilderOptions>
Optional configuration for the connection builder
Returns ConnectionBuilder<Entity>
Properties
Private Readonly entityClass
entityClass: EntityClass<Entity>
The MikroORM entity class to build connection types for
Private Readonly entityName
entityName: string
Private Readonly fieldOptionsMap
fieldOptionsMap: Map<string, FieldOptions<Entity, FieldType, string>> = ...
Private Readonly options
options: ConnectionBuilderOptions
Methods
addField
addField<
    Type extends "string"
    | "number"
    | "boolean"
    | "date" = never,
    Field extends string = never,
>(
    options: FieldOptions<Entity, Type, Field>,
): this
Adds a field configuration to the connection builder.
Fields can be configured for filtering, sorting, and searching. The field type determines what filter operators are available.
Type Parameters
Type extends "string" | "number" | "boolean" | "date" = never
The field type ("string", "number", "boolean", or "date")
Field extends string = never
The field path in the entity
Parameters
options: FieldOptions<Entity, Type, Field>
The field configuration options
Returns this
The builder instance for method chaining
Example
```
builder
  .addField({ field: "name", type: "string", filterable: true, searchable: true })
  .addField({ field: "age", type: "number", filterable: true, sortable: true })
  .addField({ field: "isActive", type: "boolean", filterable: true })
  .addField({ field: "createdAt", type: "date", sortable: true });
```
build
build(): ConnectionBuildResult<Entity>
Builds and returns all GraphQL types for the connection.
The returned object contains both generic type references and entity-specific named types (e.g., UserConnection, UserEdge).
Returns ConnectionBuildResult<Entity>
An object containing all generated connection types
