@nest-boot/mikro-orm: VectorType
Class VectorType
Hierarchy
VectorType
VectorType
Index
Constructors
constructor
Properties
dimensions?
meta?
platform?
prop?
Accessors
name
runtimeType
Methods
compareAsType
compareValues?
convertToDatabaseValue
convertToDatabaseValueSQL?
convertToJSValue
convertToJSValueSQL?
ensureComparable
getColumnType
getDefaultLength?
toJSON
getType
isMappedType
Constructors
constructor
new VectorType(dimensions?: number): VectorType
Parameters
Optional dimensions: number
Returns VectorType
Overrides BaseVectorType.constructor
Properties
Private Optional Readonly dimensions
dimensions?: number
Optional meta
meta?: EntityMetadata<any>
Inherited from BaseVectorType.meta
Optional platform
platform?: Platform
Inherited from BaseVectorType.platform
Optional prop
prop?: EntityProperty<any, any>
Inherited from BaseVectorType.prop
Accessors
name
get name(): string
Returns string
Inherited from BaseVectorType.name
runtimeType
get runtimeType(): string
Returns string
Inherited from BaseVectorType.runtimeType
Methods
compareAsType
compareAsType(): string
How should the raw database values be compared? Used in EntityComparator. Possible values: string | number | bigint | boolean | date | any | buffer | array
Returns string
Inherited from BaseVectorType.compareAsType
Optional compareValues
compareValues?(a: string, b: string): boolean
Allows to override the internal comparison logic.
Parameters
a: string
b: string
Returns boolean
Inherited from BaseVectorType.compareValues
convertToDatabaseValue
convertToDatabaseValue(value: any, platform: any): any
Converts a value from its JS representation to its database representation of this type.
Parameters
value: any
platform: any
Returns any
Inherited from BaseVectorType.convertToDatabaseValue
Optional convertToDatabaseValueSQL
convertToDatabaseValueSQL?(key: string, platform: Platform): string
Converts a value from its JS representation to its database representation of this type.
Parameters
key: string
platform: Platform
Returns string
Inherited from BaseVectorType.convertToDatabaseValueSQL
convertToJSValue
convertToJSValue(value: any, platform: any): any
Converts a value from its database representation to its JS representation of this type.
Parameters
value: any
platform: any
Returns any
Inherited from BaseVectorType.convertToJSValue
Optional convertToJSValueSQL
convertToJSValueSQL?(key: string, platform: Platform): string
Modifies the SQL expression (identifier, parameter) to convert to a JS value.
Parameters
key: string
platform: Platform
Returns string
Inherited from BaseVectorType.convertToJSValueSQL
ensureComparable
ensureComparable<T extends object>(
    meta: EntityMetadata<T>,
    prop: EntityProperty<T>,
): boolean
When a value is hydrated, we convert it back to the database value to ensure comparability, as often the raw database response is not the same as the convertToDatabaseValue result. This allows to disable the additional conversion in case you know it is not needed.
Type Parameters
T extends object
Parameters
meta: EntityMetadata<T>
prop: EntityProperty<T>
Returns boolean
Inherited from BaseVectorType.ensureComparable
getColumnType
getColumnType(prop: EntityProperty, platform: Platform): any
Parameters
prop: EntityProperty
platform: Platform
Returns any
Overrides BaseVectorType.getColumnType
Optional getDefaultLength
getDefaultLength?(platform: Platform): number
Get the default length for values of this type
When doing schema generation, if neither "length" nor "columnType" option is provided, the length will be defaulted to this value.
When doing entity generation, if the type is recognized to this type, and the inferred length is this value, the length option will be omitted in the output. If this method is not defined, length is always outputted based on what is in the database metadata.
Parameters
platform: Platform
The platform the default will be used for.
Returns number
The default value for the given platform.
Inherited from BaseVectorType.getDefaultLength
toJSON
toJSON(value: string, platform: Platform): string
Converts a value from its JS representation to its serialized JSON form of this type. By default uses the runtime value.
Parameters
value: string
platform: Platform
Returns string
Inherited from BaseVectorType.toJSON
Static getType
getType<
    JSType,
    DBType = JSType,
    TypeClass extends
        Constructor<Type<JSType, DBType>> = Constructor<Type<JSType, DBType>>,
>(
    cls: TypeClass,
): InstanceType<TypeClass>
Type Parameters
JSType
DBType = JSType
TypeClass extends Constructor<Type<JSType, DBType>> = Constructor<Type<JSType, DBType>>
Parameters
cls: TypeClass
Returns InstanceType<TypeClass>
Inherited from BaseVectorType.getType
Static isMappedType
isMappedType(data: any): data is Type<any, any>
Checks whether the argument is instance of Type.
Parameters
data: any
Returns data is Type<any, any>
Inherited from BaseVectorType.isMappedType
