prom-client: Registry
Module: @nest-boot/metrics
Class Registry<BoundRegistryContentType>
Container for all registered metrics
Type Parameters
BoundRegistryContentType extends RegistryContentType = PrometheusContentType
Index
Constructors
constructor
Properties
contentType
OPENMETRICS_CONTENT_TYPE
PROMETHEUS_CONTENT_TYPE
Methods
clear
getMetricsAsArray
getMetricsAsJSON
getSingleMetric
getSingleMetricAsString
metrics
registerMetric
removeSingleMetric
resetMetrics
setContentType
setDefaultLabels
merge
Constructors
constructor
new Registry<
    BoundRegistryContentType extends
        RegistryContentType = "text/plain; version=0.0.4; charset=utf-8",
>(): Registry<BoundRegistryContentType>
Type Parameters
BoundRegistryContentType extends RegistryContentType = "text/plain; version=0.0.4; charset=utf-8"
Returns Registry<BoundRegistryContentType>
Properties
Readonly contentType
contentType: BoundRegistryContentType
Gets the Content-Type of the metrics for use in the response headers.
Static OPENMETRICS_CONTENT_TYPE
OPENMETRICS_CONTENT_TYPE: "application/openmetrics-text; version=1.0.0; charset=utf-8"
HTTP OpenMetrics Content-Type for metrics response headers.
Static PROMETHEUS_CONTENT_TYPE
PROMETHEUS_CONTENT_TYPE: "text/plain; version=0.0.4; charset=utf-8"
HTTP Prometheus Content-Type for metrics response headers.
Methods
clear
clear(): void
Remove all metrics from the registry
Returns void
getMetricsAsArray
getMetricsAsArray(): MetricObject[]
Get all metrics as objects
Returns MetricObject[]
getMetricsAsJSON
getMetricsAsJSON(): Promise<MetricObjectWithValues<MetricValue<string>>[]>
Get all metrics as objects
Returns Promise<MetricObjectWithValues<MetricValue<string>>[]>
getSingleMetric
getSingleMetric<T extends string>(name: string): Metric<T> | undefined
Get a single metric
Type Parameters
T extends string
Parameters
name: string
The name of the metric
Returns Metric<T> | undefined
getSingleMetricAsString
getSingleMetricAsString(name: string): Promise<string>
Get a string representation of a single metric by name
Parameters
name: string
The name of the metric
Returns Promise<string>
metrics
metrics(): Promise<string>
Get string representation for all metrics
Returns Promise<string>
registerMetric
registerMetric<T extends string>(metric: Metric<T>): void
Register metric to register
Type Parameters
T extends string
Parameters
metric: Metric<T>
Metric to add to register
Returns void
removeSingleMetric
removeSingleMetric(name: string): void
Remove a single metric
Parameters
name: string
The name of the metric to remove
Returns void
resetMetrics
resetMetrics(): void
Reset all metrics in the registry
Returns void
setContentType
setContentType(contentType: BoundRegistryContentType): void
Set the content type of a registry. Used to change between Prometheus and OpenMetrics versions.
Parameters
contentType: BoundRegistryContentType
The type of the registry
Returns void
setDefaultLabels
setDefaultLabels(labels: object): void
Set static labels to every metric emitted by this registry
Parameters
labels: object
of name/value pairs: { defaultLabel: "value", anotherLabel: "value 2" }
Returns void
Static merge
merge(
    registers: Registry<"text/plain; version=0.0.4; charset=utf-8">[],
): Registry
Merge registers
Parameters
registers: Registry<"text/plain; version=0.0.4; charset=utf-8">[]
The registers you want to merge together
Returns Registry
