@nest-boot/schedule: ScheduleRegistry
Class ScheduleRegistry
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
discoveryService
logger
metadataScanner
queue
reflector
schedules
Methods
cleanUnregisteredSchedules
discoverySchedules
get
onApplicationBootstrap
registerSchedules
Constructors
constructor
new ScheduleRegistry(
    queue: Queue,
    reflector: Reflector,
    discoveryService: DiscoveryService,
    metadataScanner: MetadataScanner,
): ScheduleRegistry
Parameters
queue: Queue
reflector: Reflector
discoveryService: DiscoveryService
metadataScanner: MetadataScanner
Returns ScheduleRegistry
Properties
Private Readonly discoveryService
discoveryService: DiscoveryService
Private Readonly logger
logger: Logger = ...
Private Readonly metadataScanner
metadataScanner: MetadataScanner
Private Readonly queue
queue: Queue
Private Readonly reflector
reflector: Reflector
Private Readonly schedules
schedules: Map<
    string,
    { handler: () => Promise<void>; options: ScheduleOptions },
> = ...
Methods
Private cleanUnregisteredSchedules
cleanUnregisteredSchedules(): Promise<void>
Returns Promise<void>
Private discoverySchedules
discoverySchedules(): void
Returns void
get
get(
    name: string,
): { handler: () => Promise<void>; options: ScheduleOptions } | undefined
Parameters
name: string
Returns { handler: () => Promise<void>; options: ScheduleOptions } | undefined
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Private registerSchedules
registerSchedules(): Promise<void>
Returns Promise<void>
