@nestjs/graphql: GraphQLFederationFactory
Module: @nest-boot/graphql
Class GraphQLFederationFactory
Public Api
Index
Constructors
constructor
Properties
buildSchemaFromTypeDefs
extendResolvers
generateSchemaFromCodeFirst
getFederationVersionAndConfig
getResolvers
gqlSchemaBuilder
loadFederationDirectives
overrideFederatedResolveType
overrideOrExtendResolvers
resolversExplorerService
scalarsExplorerService
typeDefsDecoratorFactory
Methods
buildFederatedSchema
generateSchema
Constructors
constructor
new GraphQLFederationFactory(
    resolversExplorerService: ResolversExplorerService,
    scalarsExplorerService: ScalarsExplorerService,
    gqlSchemaBuilder: GraphQLSchemaBuilder,
    typeDefsDecoratorFactory: TypeDefsDecoratorFactory,
): GraphQLFederationFactory
Parameters
resolversExplorerService: ResolversExplorerService
scalarsExplorerService: ScalarsExplorerService
gqlSchemaBuilder: GraphQLSchemaBuilder
typeDefsDecoratorFactory: TypeDefsDecoratorFactory
Returns GraphQLFederationFactory
Properties
Private buildSchemaFromTypeDefs
buildSchemaFromTypeDefs: any
Private extendResolvers
extendResolvers: any
Private generateSchemaFromCodeFirst
generateSchemaFromCodeFirst: any
Private getFederationVersionAndConfig
getFederationVersionAndConfig: any
Private getResolvers
getResolvers: any
Private Readonly gqlSchemaBuilder
gqlSchemaBuilder: any
Private loadFederationDirectives
loadFederationDirectives: any
Private overrideFederatedResolveType
overrideFederatedResolveType: any
Ensures that the resolveType method for unions and interfaces in the federated schema is properly set from the one in the autoGeneratedSchema.
Private overrideOrExtendResolvers
overrideOrExtendResolvers: any
Private Readonly resolversExplorerService
resolversExplorerService: any
Private Readonly scalarsExplorerService
scalarsExplorerService: any
Private Readonly typeDefsDecoratorFactory
typeDefsDecoratorFactory: any
Methods
buildFederatedSchema
buildFederatedSchema<T extends GqlModuleOptions<any>>(
    autoSchemaFile: AutoSchemaFileValue,
    options: T,
    resolvers: Function[],
): Promise<GraphQLSchema>
Type Parameters
T extends GqlModuleOptions<any>
Parameters
autoSchemaFile: AutoSchemaFileValue
options: T
resolvers: Function[]
Returns Promise<GraphQLSchema>
generateSchema
generateSchema<T extends GqlModuleOptions<any>>(
    options?: T,
    buildFederatedSchema?: (
        options: BuildFederatedSchemaOptions,
    ) => GraphQLSchema,
): Promise<GraphQLSchema>
Type Parameters
T extends GqlModuleOptions<any>
Parameters
Optional options: T
Optional buildFederatedSchema: (options: BuildFederatedSchemaOptions) => GraphQLSchema
Returns Promise<GraphQLSchema>
