@nest-boot/logger: Logger
Class Logger
Implements
LoggerService
Index
Constructors
constructor
Properties
context?
globalLogger?
parentClass
Accessors
pinoLogger
Methods
assign
call
debug
error
getContext
log
setContext
verbose
warn
Constructors
constructor
new Logger(parentClass: object): Logger
Parameters
parentClass: object
Returns Logger
Properties
Private Optional context
context?: string
Private Optional globalLogger
globalLogger?: Logger
Private parentClass
parentClass: object
Accessors
Private pinoLogger
get pinoLogger(): Logger
Returns Logger
Methods
assign
assign(bindings: Bindings): void
Parameters
bindings: Bindings
Returns void
Private call
call(level: Level, message: string, ...optionalParams: unknown[]): void
Parameters
level: Level
message: string
...optionalParams: unknown[]
Returns void
debug
debug(message: string, ...optionalParams: unknown[]): void
Write a 'debug' level log.
Parameters
message: string
...optionalParams: unknown[]
Returns void
Implementation of LoggerService.debug
error
error(message: string, ...optionalParams: unknown[]): void
Write an 'error' level log.
Parameters
message: string
...optionalParams: unknown[]
Returns void
Implementation of LoggerService.error
getContext
getContext(): string | undefined
Returns string | undefined
log
log(message: string, ...optionalParams: unknown[]): void
Write a 'log' level log.
Parameters
message: string
...optionalParams: unknown[]
Returns void
Implementation of LoggerService.log
setContext
setContext(context: string): void
Parameters
context: string
Returns void
verbose
verbose(message: string, ...optionalParams: unknown[]): void
Write a 'verbose' level log.
Parameters
message: string
...optionalParams: unknown[]
Returns void
Implementation of LoggerService.verbose
warn
warn(message: string, ...optionalParams: unknown[]): void
Write a 'warn' level log.
Parameters
message: string
...optionalParams: unknown[]
Returns void
Implementation of LoggerService.warn
