@nest-boot/redis: RedisModule
Class RedisModule
Module that provides Redis connection using ioredis.
The module automatically loads configuration from environment variables if not provided:
REDIS_URL: Full Redis connection URL (e.g., redis://user:pass@host:6379/0)
REDIS_HOST: Redis server hostname
REDIS_PORT: Redis server port
REDIS_DB or REDIS_DATABASE: Redis database number
REDIS_USER or REDIS_USERNAME: Redis username
REDIS_PASS or REDIS_PASSWORD: Redis password
REDIS_TLS: Enable TLS connection
Example
```
import { RedisModule } from '@nest-boot/redis';
@Module({
  imports: [
    RedisModule.register({
      host: 'localhost',
      port: 6379,
      isGlobal: true,
    }),
  ],
})
export class AppModule {}
```
Example
```
// Inject Redis client in your service
import { Redis } from 'ioredis';
@Injectable()
export class CacheService {
  constructor(private readonly redis: Redis) {}
  async get(key: string): Promise<string | null> {
    return this.redis.get(key);
  }
}
```
Hierarchy
ConfigurableModuleClass
RedisModule
Implements
OnApplicationShutdown
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
redis
Methods
onApplicationShutdown
register
registerAsync
Constructors
constructor
new RedisModule(redis: Redis): RedisModule
Creates an instance of RedisModule.
Parameters
redis: Redis
The Redis client instance
Returns RedisModule
Overrides ConfigurableModuleClass.constructor
Properties
Private Readonly redis
redis: Redis
The Redis client instance
Methods
onApplicationShutdown
onApplicationShutdown(): Promise<void>
Gracefully closes the Redis connection when the application shuts down.
Returns Promise<void>
Implementation of OnApplicationShutdown.onApplicationShutdown
Static register
register(
    options: CommonRedisOptions & SentinelConnectionOptions & Partial<
        TcpOptions & IpcOptions,
    > & { disconnectTimeout?: number; tls?: ConnectionOptions } & Partial<{}>,
): DynamicModule
Registers the RedisModule with the given options.
Parameters
options: CommonRedisOptions & SentinelConnectionOptions & Partial<
    TcpOptions & IpcOptions,
> & { disconnectTimeout?: number; tls?: ConnectionOptions } & Partial<{}>
Redis connection options and isGlobal flag
Returns DynamicModule
Dynamic module configuration
Overrides ConfigurableModuleClass.register
Static registerAsync
registerAsync(
    options: ConfigurableModuleAsyncOptions<RedisOptions, "create"> & Partial<
        {},
    >,
): DynamicModule
Registers the RedisModule asynchronously with factory functions.
Parameters
options: ConfigurableModuleAsyncOptions<RedisOptions, "create"> & Partial<{}>
Async configuration options
Returns DynamicModule
Dynamic module configuration
Overrides ConfigurableModuleClass.registerAsync
