@nest-boot/mikro-orm: MikroOrmModule
Class MikroOrmModule
Hierarchy
ConfigurableModuleClass
MikroOrmModule
Implements
OnModuleInit
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
orm
forRoot
forRootAsync
Methods
onModuleInit
clearStorage
forFeature
forMiddleware
Constructors
constructor
new MikroOrmModule(orm: MikroORM): MikroOrmModule
Parameters
orm: MikroORM
Returns MikroOrmModule
Overrides ConfigurableModuleClass.constructor
Properties
Private Readonly orm
orm: MikroORM
Static forRoot
forRoot: (options: MikroOrmModuleOptions & Partial<{}>) => DynamicModule
Inherited from ConfigurableModuleClass.forRoot
Static forRootAsync
forRootAsync: (
    options: ConfigurableModuleAsyncOptions<MikroOrmModuleOptions, "create"> & Partial<
        {},
    >,
) => DynamicModule
Inherited from ConfigurableModuleClass.forRootAsync
Methods
onModuleInit
onModuleInit(): void
Returns void
Implementation of OnModuleInit.onModuleInit
Static clearStorage
clearStorage(...args: [contextName?: string]): void
Parameters
...args: [contextName?: string]
Returns void
Static forFeature
forFeature(
    ...args: [
        options: EntityName<Partial<any>>[]
        | MikroOrmModuleFeatureOptions,
        contextName?: string,
    ],
): DynamicModule
Parameters
...args: [
    options: EntityName<Partial<any>>[]
    | MikroOrmModuleFeatureOptions,
    contextName?: string,
]
Returns DynamicModule
Static forMiddleware
forMiddleware(
    ...args: [options?: MikroOrmMiddlewareModuleOptions],
): DynamicModule
Parameters
...args: [options?: MikroOrmMiddlewareModuleOptions]
Returns DynamicModule
