bullmq: ChildProcessor
Module: @nest-boot/bullmq
Class ChildProcessor
ChildProcessor
This class acts as the interface between a child process and it parent process so that jobs can be processed in different processes.
Index
Constructors
constructor
Properties
currentJobPromise
processor
receiver
send
status?
Methods
init
start
stop
waitForCurrentJobAndExit
wrapJob
Constructors
constructor
new ChildProcessor(
    send: (msg: any) => Promise<void>,
    receiver: Receiver,
): ChildProcessor
Parameters
send: (msg: any) => Promise<void>
receiver: Receiver
Returns ChildProcessor
Properties
currentJobPromise
currentJobPromise: Promise<unknown> | undefined
processor
processor: any
Private receiver
receiver: any
Private send
send: any
Optional status
status?: ChildStatus
Methods
init
init(processorFile: string): Promise<void>
Parameters
processorFile: string
Returns Promise<void>
start
start(jobJson: JobJsonSandbox, token?: string): Promise<void>
Parameters
jobJson: JobJsonSandbox
Optional token: string
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
waitForCurrentJobAndExit
waitForCurrentJobAndExit(): Promise<void>
Returns Promise<void>
Protected wrapJob
wrapJob(job: JobJsonSandbox, send: (msg: any) => Promise<void>): SandboxedJob
Enhance the given job argument with some functions that can be called from the sandboxed job processor.
Note, the job argument is a JSON deserialized message from the main node process to this forked child process, the functions on the original job object are not in tact. The wrapped job adds back some of those original functions.
Parameters
job: JobJsonSandbox
send: (msg: any) => Promise<void>
Returns SandboxedJob
